<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Kingex - Creative Portfolio Template
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <!-- Kingex v1.0 || ex nihilo || June 2020 -->
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7COswald:300,400,700" rel="stylesheet" type="text/css"><!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div><!-- preloader end -->
        <!-- navigation wrapper start -->
        <div class="navigation-wrapper">
            <!-- navigation start -->
            <nav>
                <ul>
                    <li>
                        <a data-text="Home" href="#home">
                        <div>
                            Home
                        </div></a>
                    </li>
                    <li>
                        <a data-text="About" href="#about">
                        <div>
                            About
                        </div></a>
                    </li>
                    <li>
                        <a data-text="Services" href="#services">
                        <div>
                            Services
                        </div></a>
                    </li>
                    <li>
                        <a data-text="Works" href="#works">
                        <div>
                            Works
                        </div></a>
                    </li>
                    <li>
                        <a data-text="Contact" href="#contact">
                        <div>
                            Contact
                        </div></a>
                    </li>
                </ul>
            </nav><!-- navigation end -->
            <!-- scroll indicator start -->
            <div class="scroll-indicator">
                <div class="scroll-indicator-wrapper">
                    <div class="scroll-line"></div>
                </div>
            </div><!-- scroll indicator end -->
        </div><!-- navigation wrapper end -->
        <!-- newsletter start -->
        <div id="panel-newsletter">
            <div class="panel-all">
                <!-- newsletter closer start -->
                <div class="newsletter-closer">
                    Close
                </div><!-- newsletter closer end -->
                <!-- lower page start -->
                <div class="lower-page">
                    <div class="panel-all-inner">
                        <!-- center container start -->
                        <div class="center-container">
                            <!-- center block start -->
                            <div class="center-block">
                                <!-- section title wrapper start -->
                                <div class="section-title">
                                    <!-- section title start -->
                                    <div class="section-title-inner section-title-inner-newsletter section-title-inner-dark">
                                        Sign up
                                    </div><!-- section title end -->
                                </div><!-- section title wrapper end -->
                                <!-- divider start -->
                                <div class="inner-divider"></div><!-- divider end -->
                                <!-- newsletter form start -->
                                <div id="subscribe-wrapper">
                                    <div id="newsletter">
                                        <div class="newsletter">
                                            <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
                                                <input class="subscribe-requiredField subscribe-email" id="subscribe-email" name="subscribe-email" placeholder="Email" type="text"> 
                                                <!-- button wrapper start -->
                                                <div class="the-button-wrapper">
                                                    <button class="the-button the-button-submit" id="submit-2" type="submit"><span>Submit</span></button>
                                                </div><!-- button wrapper end -->
                                            </form>
                                        </div>
                                    </div>
                                </div><!-- newsletter form end -->
                            </div><!-- center block end -->
                        </div><!-- center container end -->
                    </div>
                </div><!-- lower page end -->
            </div>
        </div><!-- newsletter end -->
        <!-- overlay start -->
        <div id="overlay"></div><!-- overlay end -->
        <!-- fullPage start -->
        <div id="fullpage">
            <!-- home section start -->
            <div class="section" id="section0">
                <!-- the wrapper start -->
                <div class="the-wrapper">
                    <!-- logo start -->
                    <div class="logo">
                        <a href="#"><img alt="Logo" src="img/logo/logo-light.png"></a>
                    </div><!-- logo end -->
                    <!-- halves start -->
                    <div class="halves">
                        <!-- half first start -->
                        <div class="half half-first">
                            <!-- half container start -->
                            <div class="half-container">
                                <div class="half-container-inner">
                                    <!-- bottom credits start -->
                                    <div class="bottom-credits style-2">
                                        &copy; All Rights Reserved.
                                    </div><!-- bottom credits end -->
                                    <!-- social icons wrapper start -->
                                    <div class="social-icons-wrapper">
                                        <div class="signature signature-social style-2">
                                            <!-- social icons start -->
                                            <ul>
                                                <li>
                                                    <a class="ion-social-twitter" href="#"><span>Twitter</span></a>
                                                </li>
                                                <li>
                                                    <a class="ion-social-facebook" href="#"><span>Facebook</span></a>
                                                </li>
                                                <li>
                                                    <a class="ion-social-instagram" href="#"><span>Instagram</span></a>
                                                </li>
                                            </ul><!-- social icons end -->
                                        </div>
                                    </div><!-- social icons wrapper end -->
                                    <!-- newsletter launcher start -->
                                    <div class="newsletter-launcher style-2" id="open-newsletter">
                                        <span class="ion-ios-paperplane"></span>Newsletter sign up
                                    </div><!-- newsletter launcher end -->
                                    <!-- hero bg start -->
                                    <div class="hero-fullscreen overlay overlay-dark-20 cover-all">
                                        <div class="hero-fullscreen-FIX">
                                            <!-- kenburns slideshow start -->
                                            <div class="kenburns-slide-wrapper">
                                                <div class="kenburns-slide kenburns-slide-1"></div>
                                                <div class="kenburns-slide kenburns-slide-2"></div>
                                                <div class="kenburns-slide kenburns-slide-3"></div>
                                                <div class="kenburns-slide kenburns-slide-4"></div>
                                            </div><!-- kenburns slideshow end -->
                                        </div>
                                    </div><!-- hero bg end --> 
                                </div>
                            </div><!-- half container end -->
                        </div><!-- half first end -->
                        <!-- half second start -->
                        <div class="half half-second-pull">
                            <!-- half container start -->
                            <div class="half-container">
                                <div class="half-container-inner">
                                    <!-- txt wrapper start -->
                                    <section class="txt-wrapper-left">
                                        <!-- center container start -->
                                        <div class="center-container-all">
                                            <!-- center block start -->
                                            <div class="center-block-all">
                                                <!-- section title wrapper start -->
                                                <div class="section-title-wrapper-home">
                                                    <div class="section-title">
                                                        <!-- section title start -->
                                                        <div class="section-title-inner section-title-inner-home section-title-inner-dark">
                                                            Made<br>
                                                            for<br>
                                                            Kings
                                                        </div><!-- section title end -->
                                                        <!-- the square start -->
                                                        <div class="the-square"></div><!-- the square end -->
                                                    </div>
                                                </div><!-- section title wrapper end -->
                                            </div><!-- center block end -->
                                        </div><!-- center container end -->
                                    </section><!-- txt wrapper end -->
                                </div>
                            </div><!-- half container end -->
                        </div><!-- half second end -->
                    </div><!-- halves end -->
                </div><!-- the wrapper end -->
            </div><!-- home section end -->
            <!-- about section start -->
            <div class="section" id="section1">
                <!-- the wrapper start -->
                <div class="the-wrapper">
                    <!-- halves start -->
                    <div class="halves">
                        <!-- half first start -->
                        <div class="half half-first">
                            <!-- half container start -->
                            <div class="half-container">
                                <div class="half-container-inner">
                                    <!-- bg image start -->
                                    <div class="hero-fullscreen-FIX overlay overlay-all overlay-dark-20 cover-all">
                                        <div class="hero-bg hero-bg-all bg-img-about"></div>
                                    </div><!-- bg image end -->
                                </div>
                            </div><!-- half container end -->
                        </div><!-- half first end -->
                        <!-- half second start -->
                        <div class="half half-second-pull">
                            <!-- half container start -->
                            <div class="half-container">
                                <div class="half-container-inner">
                                    <!-- txt wrapper start -->
                                    <section class="txt-wrapper-right">
                                        <!-- center container start -->
                                        <div class="center-container-all">
                                            <!-- center block start -->
                                            <div class="center-block-all">
                                                <!-- section title wrapper start -->
                                                <div class="section-title-wrapper-about">
                                                    <div class="section-title">
                                                        <!-- section title start -->
                                                        <div class="section-title-inner section-title-inner-about section-title-inner-dark">
                                                            Simplicity is not a style, it is more a philosophy about how to design something more effectively.
                                                        </div><!-- section title end -->
                                                        <!-- inner divider start -->
                                                        <div class="inner-divider"></div><!-- inner divider end -->
                                                        <!-- the button wrapper start -->
                                                        <div class="the-button-wrapper the-button-wrapper-right c-btn-about" data-id="about-more">
                                                            <div class="the-button">
                                                                Read more
                                                            </div>
                                                        </div><!-- the button wrapper end -->
                                                    </div>
                                                </div><!-- section title wrapper end -->
                                            </div><!-- center block end -->
                                        </div><!-- center container end -->
                                    </section><!-- txt wrapper end -->
                                </div>
                            </div><!-- half container end -->
                        </div><!-- half second end -->
                    </div><!-- halves end -->
                </div><!-- the wrapper end -->
                <!-- about content MORE start -->
                <div class="about-more panel-overlay-from-right about-more-launch"></div>
                <div class="about-more panel-from-left">
                    <!-- container start -->
                    <div class="container-fluid sections">
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-md-12 col-sm-12 nopadding">
                                <!-- content wrapper start -->
                                <div class="all-content-wrapper">
                                    <!-- content start -->
                                    <div class="all-content all-content-full-height">
                                        <div class="all-content-inner">
                                            <!-- section subtitle start -->
                                            <h2 class="section-subheading-sm section-subheading-sm-all section-subheading-sm-light">
                                                <span>We are</span>
                                            </h2><!-- section subtitle end -->
                                            <!-- inner divider start -->
                                            <div class="inner-divider-ultra-half"></div><!-- inner divider end -->
                                            <!-- section title start -->
                                            <h2 class="section-heading-details section-heading-details-all section-heading-details-light">
                                                Kingex
                                            </h2><!-- section title end -->
                                            <!-- inner divider start -->
                                            <div class="inner-divider"></div><!-- inner divider end -->
                                            <!-- section TXT wrapper start -->
                                            <div class="all-txt">
                                                <!-- section TXT start -->
                                                <p class="link-effect">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text ever <a href="#">since
                                                    the 1500s</a>.
                                                </p><!-- section TXT end -->
                                                <!-- inner divider start -->
                                                <div class="inner-divider"></div><!-- inner divider end -->
                                                <!-- the button wrapper start -->
                                                <div class="page-closer about-more-launch">
                                                    <div class="page-closer-wrapper">
                                                        <span class="page-closer-icon"><span class="ion-android-close page-closer-icon-move-down"></span></span>
                                                    </div>
                                                </div><!-- the button wrapper end -->
                                            </div><!-- section TXT wrapper end -->
                                        </div>
                                    </div><!-- content end -->
                                </div><!-- content wrapper end -->
                            </div><!-- col end -->
                        </div><!-- row end -->
                    </div><!-- container end -->
                </div><!-- about content MORE end -->
            </div><!-- about section end -->
            <!-- services section start -->
            <div class="section" id="section2">
                <!-- the wrapper start -->
                <div class="the-wrapper">
                    <!-- halves start -->
                    <div class="halves">
                        <!-- half first start -->
                        <div class="half half-first">
                            <!-- half container start -->
                            <div class="half-container">
                                <div class="half-container-inner">
                                    <!-- bg image start -->
                                    <div class="hero-fullscreen-FIX overlay overlay-all overlay-dark-20 cover-all">
                                        <div class="hero-bg hero-bg-all bg-img-services"></div>
                                    </div><!-- bg image end -->
                                </div>
                            </div><!-- half container end -->
                        </div><!-- half first end -->
                        <!-- half second start -->
                        <div class="half half-second-pull">
                            <!-- half container start -->
                            <div class="half-container">
                                <div class="half-container-inner">
                                    <!-- txt wrapper start -->
                                    <section class="txt-wrapper-left">
                                        <!-- center container start -->
                                        <div class="center-container-all">
                                            <!-- center block start -->
                                            <div class="center-block-all">
                                                <!-- section title wrapper start -->
                                                <div class="section-title-wrapper-services">
                                                    <div class="section-title">
                                                        <!-- section title start -->
                                                        <div class="section-title-inner section-title-inner-services section-title-inner-dark">
                                                            Web Design<br>
                                                            Branding<br>
                                                            Identity
                                                        </div><!-- section title end -->
                                                        <!-- inner divider start -->
                                                        <div class="inner-divider"></div><!-- inner divider end -->
                                                        <!-- the button wrapper start -->
                                                        <div class="the-button-wrapper the-button-wrapper-left c-btn-services" data-id="services-more">
                                                            <div class="the-button">
                                                                Read more
                                                            </div>
                                                        </div><!-- the button wrapper end -->
                                                    </div>
                                                </div><!-- section title wrapper end -->
                                            </div><!-- center block end -->
                                        </div><!-- center container end -->
                                    </section><!-- txt wrapper end -->
                                </div>
                            </div><!-- half container end -->
                        </div><!-- half second end -->
                    </div><!-- halves end -->
                </div><!-- the wrapper end -->
                <!-- services content MORE start -->
                <div class="services-more panel-overlay-from-left services-more-launch"></div>
                <div class="services-more panel-from-right">
                    <!-- container start -->
                    <div class="container-fluid sections">
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-md-12 col-sm-12 nopadding">
                                <!-- content wrapper start -->
                                <div class="all-content-wrapper">
                                    <!-- content start -->
                                    <div class="all-content all-content-full-height all-content-light">
                                        <div class="all-content-inner">
                                            <!-- section subtitle start -->
                                            <h2 class="section-subheading-sm section-subheading-sm-all section-subheading-sm">
                                                <span>Brand</span>
                                            </h2><!-- section subtitle end -->
                                            <!-- inner divider start -->
                                            <div class="inner-divider-ultra-half"></div><!-- inner divider end -->
                                            <!-- section title start -->
                                            <h2 class="section-heading-details section-heading-details-all section-heading-details-dark">
                                                Identity
                                            </h2><!-- section title end -->
                                            <!-- inner divider start -->
                                            <div class="inner-divider"></div><!-- inner divider end -->
                                            <!-- section TXT wrapper start -->
                                            <div class="all-txt all-txt-dark">
                                                <!-- section TXT start -->
                                                <p class="link-effect link-effect-dark">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text ever <a href="#">since
                                                    the 1500s</a>.
                                                </p><!-- section TXT end -->
                                                <!-- inner divider start -->
                                                <div class="inner-divider"></div><!-- inner divider end -->
                                                <!-- the button wrapper start -->
                                                <div class="page-closer services-more-launch">
                                                    <div class="page-closer-wrapper page-closer-wrapper-dark">
                                                        <span class="page-closer-icon page-closer-icon-dark"><span class="ion-android-close page-closer-icon-move-down"></span></span>
                                                    </div>
                                                </div><!-- the button wrapper end -->
                                            </div><!-- section TXT wrapper end -->
                                        </div>
                                    </div><!-- content end -->
                                </div><!-- content wrapper end -->
                            </div><!-- col end -->
                        </div><!-- row end -->
                    </div><!-- container end -->
                </div><!-- services content MORE end -->
            </div><!-- services section end -->
            <!-- works section start -->
            <div class="section" id="section3">
                <!-- the wrapper start -->
                <div class="the-wrapper">
                    <!-- container start -->
                    <div class="container-fluid sections">
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-md-12 col-sm-12 nopadding">
                                <!-- works carousel start -->
                                <div class="owl-carousel half-post-dark" id="works-page-img-carousel">
                                    <!-- works carousel item 1 start -->
                                    <div class="item item-grid-size">
                                        <div class="works-page-carousel-item works-page-carousel-item-1 overlay overlay-all overlay-dark-20 cover-all">
                                            <!-- txt wrapper start -->
                                            <section class="txt-wrapper-right">
                                                <!-- center container start -->
                                                <div class="center-container-all">
                                                    <!-- center block start -->
                                                    <div class="center-block-all">
                                                        <!-- section title wrapper start -->
                                                        <div class="section-title-wrapper-works">
                                                            <div class="section-title">
                                                                <!-- section title start -->
                                                                <div class="section-title-inner section-title-inner-works section-title-inner-dark">
                                                                    Image Gallery
                                                                </div><!-- section title end -->
                                                                <!-- inner divider start -->
                                                                <div class="inner-divider"></div><!-- inner divider end -->
                                                                <!-- the button wrapper start -->
                                                                <div class="the-button-wrapper the-button-wrapper-right">
                                                                    <a class="popup-photo" href="img/works/works-large/works-page-img-carousel-item-large-1.jpg" title="Lorem ipsum dolor sit amet.">
                                                                    <div class="the-button">
                                                                        View gallery
                                                                    </div></a>
                                                                </div><!-- the button wrapper end -->
                                                            </div>
                                                        </div><!-- section title wrapper end -->
                                                    </div><!-- center block end -->
                                                </div><!-- center container end -->
                                            </section><!-- txt wrapper end -->
                                        </div>
                                    </div><!-- works carousel item 1 end -->
                                    <!-- works carousel item 2 start -->
                                    <div class="item item-grid-size">
                                        <div class="works-page-carousel-item works-page-carousel-item-2 overlay overlay-all overlay-dark-20 cover-all">
                                            <!-- txt wrapper start -->
                                            <section class="txt-wrapper-right">
                                                <!-- center container start -->
                                                <div class="center-container-all">
                                                    <!-- center block start -->
                                                    <div class="center-block-all">
                                                        <!-- section title wrapper start -->
                                                        <div class="section-title-wrapper-works">
                                                            <div class="section-title">
                                                                <!-- section title start -->
                                                                <div class="section-title-inner section-title-inner-works section-title-inner-dark">
                                                                    YouTube Video
                                                                </div><!-- section title end -->
                                                                <!-- inner divider start -->
                                                                <div class="inner-divider"></div><!-- inner divider end -->
                                                                <!-- the button wrapper start -->
                                                                <div class="the-button-wrapper the-button-wrapper-right">
                                                                    <a data-lity="" href="https://www.youtube.com/watch?v=v6yOz3oZ0gM">
                                                                    <div class="the-button">
                                                                        Watch video
                                                                    </div></a>
                                                                </div><!-- the button wrapper end -->
                                                            </div>
                                                        </div><!-- section title wrapper end -->
                                                    </div><!-- center block end -->
                                                </div><!-- center container end -->
                                            </section><!-- txt wrapper end -->
                                        </div>
                                    </div><!-- works carousel item 2 end -->
                                    <!-- works carousel item 3 start -->
                                    <div class="item item-grid-size">
                                        <div class="works-page-carousel-item works-page-carousel-item-3 overlay overlay-all overlay-dark-20 cover-all">
                                            <!-- txt wrapper start -->
                                            <section class="txt-wrapper-right">
                                                <!-- center container start -->
                                                <div class="center-container-all">
                                                    <!-- center block start -->
                                                    <div class="center-block-all">
                                                        <!-- section title wrapper start -->
                                                        <div class="section-title-wrapper-works">
                                                            <div class="section-title">
                                                                <!-- section title start -->
                                                                <div class="section-title-inner section-title-inner-works section-title-inner-dark">
                                                                    Image Gallery
                                                                </div><!-- section title end -->
                                                                <!-- inner divider start -->
                                                                <div class="inner-divider"></div><!-- inner divider end -->
                                                                <!-- the button wrapper start -->
                                                                <div class="the-button-wrapper the-button-wrapper-right">
                                                                    <a class="popup-photo" href="img/works/works-large/works-page-img-carousel-item-large-3.jpg" title="Lorem ipsum dolor sit amet.">
                                                                    <div class="the-button">
                                                                        View gallery
                                                                    </div></a>
                                                                </div><!-- the button wrapper end -->
                                                            </div>
                                                        </div><!-- section title wrapper end -->
                                                    </div><!-- center block end -->
                                                </div><!-- center container end -->
                                            </section><!-- txt wrapper end -->
                                        </div>
                                    </div><!-- works carousel item 3 end -->
                                    <!-- works carousel item 4 start -->
                                    <div class="item item-grid-size">
                                        <div class="works-page-carousel-item works-page-carousel-item-4 overlay overlay-all overlay-dark-20 cover-all">
                                            <!-- txt wrapper start -->
                                            <section class="txt-wrapper-right">
                                                <!-- center container start -->
                                                <div class="center-container-all">
                                                    <!-- center block start -->
                                                    <div class="center-block-all">
                                                        <!-- section title wrapper start -->
                                                        <div class="section-title-wrapper-works">
                                                            <div class="section-title">
                                                                <!-- section title start -->
                                                                <div class="section-title-inner section-title-inner-works section-title-inner-dark">
                                                                    Vimeo Video
                                                                </div><!-- section title end -->
                                                                <!-- inner divider start -->
                                                                <div class="inner-divider"></div><!-- inner divider end -->
                                                                <!-- the button wrapper start -->
                                                                <div class="the-button-wrapper the-button-wrapper-right">
                                                                    <a data-lity="" href="https://vimeo.com/29042580">
                                                                    <div class="the-button">
                                                                        Watch video
                                                                    </div></a>
                                                                </div><!-- the button wrapper end -->
                                                            </div>
                                                        </div><!-- section title wrapper end -->
                                                    </div><!-- center block end -->
                                                </div><!-- center container end -->
                                            </section><!-- txt wrapper end -->
                                        </div>
                                    </div><!-- works carousel item 4 end -->
                                </div><!-- works carousel end -->
                            </div><!-- col end -->
                        </div><!-- row end -->
                    </div><!-- container end -->
                </div><!-- the wrapper end -->
            </div><!-- works section end -->
            <!-- contact section start -->
            <div class="section" id="section4">
                <!-- the wrapper start -->
                <div class="the-wrapper">
                    <!-- halves start -->
                    <div class="halves">
                        <!-- half first start -->
                        <div class="half half-first">
                            <!-- half container start -->
                            <div class="half-container">
                                <div class="half-container-inner">
                                    <!-- bg image start -->
                                    <div class="hero-fullscreen-FIX overlay overlay-all overlay-dark-20 cover-all">
                                        <div class="hero-bg hero-bg-all bg-img-contact"></div>
                                    </div><!-- bg image end -->
                                </div>
                            </div><!-- half container end -->
                        </div><!-- half first end -->
                        <!-- half second start -->
                        <div class="half half-second-pull">
                            <!-- half container start -->
                            <div class="half-container">
                                <div class="half-container-inner">
                                    <!-- txt wrapper start -->
                                    <section class="txt-wrapper-left">
                                        <!-- center container start -->
                                        <div class="center-container-all">
                                            <!-- center block start -->
                                            <div class="center-block-all">
                                                <!-- section title wrapper start -->
                                                <div class="section-title-wrapper-contact">
                                                    <div class="section-title">
                                                        <!-- section title start -->
                                                        <div class="section-title-inner section-title-inner-contact section-title-inner-dark">
                                                            contact@domainname.com
                                                        </div><!-- section title end -->
                                                        <!-- inner divider start -->
                                                        <div class="inner-divider"></div><!-- inner divider end -->
                                                        <!-- section title start -->
                                                        <div class="section-title-inner section-title-inner-contact section-title-inner-contact-xl section-title-inner-dark">
                                                            ex Inc. Touchdown Dr 1176<br>
                                                            +123 456 7890
                                                        </div><!-- section title end -->
                                                        <!-- inner divider start -->
                                                        <div class="inner-divider"></div><!-- inner divider end -->
                                                        <!-- the button wrapper start -->
                                                        <div class="the-button-wrapper the-button-wrapper-left c-btn-contact" data-id="contact-more">
                                                            <div class="the-button">
                                                                Use the form
                                                            </div>
                                                        </div><!-- the button wrapper end -->
                                                    </div>
                                                </div><!-- section title wrapper end -->
                                            </div><!-- center block end -->
                                        </div><!-- center container end -->
                                    </section><!-- txt wrapper end -->
                                    <!-- to top arrow start -->
                                    <a href="#home">
                                    <div class="to-top-arrow to-top-arrow">
                                        <span class="ion-ios-arrow-up"></span>
                                    </div>
                                    </a><!-- to top arrow end -->
                                </div>
                            </div><!-- half container end -->
                        </div><!-- half second end -->
                    </div><!-- halves end -->
                </div><!-- the wrapper end -->
                <!-- contact content MORE start -->
                <div class="contact-more panel-overlay-from-left contact-more-launch"></div>
                <div class="contact-more panel-from-right">
                    <!-- container start -->
                    <div class="container-fluid sections">
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-md-12 col-sm-12 nopadding">
                                <!-- content wrapper start -->
                                <div class="all-content-wrapper">
                                    <!-- content start -->
                                    <div class="all-content all-content-full-height all-content-light">
                                        <div class="all-content-inner">
                                            <!-- section TXT wrapper start -->
                                            <div class="all-txt all-txt-dark">
                                                <!-- section TXT start -->
                                                <!-- contact form start -->
                                                <div id="contact-form">
                                                    <form action="contact.php" id="form" method="post" name="send">
                                                        <!-- col start -->
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <input class="requiredField name" id="name" name="name" placeholder="Name" type="text">
                                                        </div><!-- col end -->
                                                        <!-- col start -->
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <input class="requiredField email" id="email" name="email" placeholder="Email" type="text">
                                                        </div><!-- col end -->
                                                        <!-- col start -->
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <input class="requiredField subject" id="subject" name="subject" placeholder="Subject" type="text">
                                                        </div><!-- col end -->
                                                        <!-- col start -->
                                                        <div class="make-space">
                                                            <textarea class="requiredField message" id="message" name="message" placeholder="Message"></textarea>
                                                        </div><!-- col end -->
                                                        <!-- the button wrapper start -->
                                                        <div class="contact-form-submit-wrapper">
                                                            <button class="the-button the-button-dark the-button-submit" id="submit" type="submit"><span>Submit</span></button>
                                                        </div><!-- the button wrapper end -->
                                                    </form>
                                                </div><!-- contact form end -->
                                                <!-- section TXT end -->
                                                <!-- inner divider start -->
                                                <div class="inner-divider"></div><!-- inner divider end -->
                                                <!-- the button wrapper start -->
                                                <div class="page-closer contact-more-launch">
                                                    <div class="page-closer-wrapper page-closer-wrapper-dark">
                                                        <span class="page-closer-icon page-closer-icon-dark"><span class="ion-android-close page-closer-icon-move-down"></span></span>
                                                    </div>
                                                </div><!-- the button wrapper end -->
                                            </div><!-- section TXT wrapper end -->
                                        </div>
                                    </div><!-- content end -->
                                </div><!-- content wrapper end -->
                            </div><!-- col end -->
                        </div><!-- row end -->
                    </div><!-- container end -->
                </div><!-- contact content MORE end -->
            </div><!-- contact section end -->
        </div><!-- fullPage end -->
        <!-- scripts start -->
        <script src="js/plugins.js">
        </script> 
        <script src="js/kingex.js">
        </script><!-- scripts end -->
    </body>
</html>