/*
  [CSS Index]
  
  ---
  
  Template Name: Kingex - Creative Portfolio Template
  Author:  ex-nihilo
  Version: 1.0
*/


/*
  1. TEMPLATE BACKGROUNDS
    1.1. single IMG BACKGROUND
    1.2. sections IMG BACKGROUND
    1.3. works IMG gallery carousel IMG BACKGROUND
	1.4. slick fullscreen - ken burns slideshow ZOOM/FADE IMG BACKGROUND
  2. reset
  3. layout
  4. section
    4.1. halves
    4.2. section txt wrapper
    4.4. section square
    4.5. section wrapper
  5. hero
    5.1. hero container
    5.2. hero bg
    5.3. hero fullscreen FIX
  6. home section
    6.1. logo
    6.2 navigation
    6.3. bottom credits
    6.4. social icons
    6.5. newsletter panel
    6.6. newsletter launcher/closer
    6.7. newsletter form
    6.8. the button
  7. overlay
  8. center container
  9. preloader
  10. to top arrow
  11. videos
    11.1. YouTube video
	11.2. Vimeo video
  12. works section
  13. contact section
    13.1. contact form
  14. panels
  15. all content
  16. section heading/subheading
  17. scroll indicator
  18. link effect
  19. page closer
  20. ken burns slideshow
  21. Slick v1.6.0 CUSTOM
  22. fullPage v2.9.4 CUSTOM
  23. Owl Carousel v2.2.0 CUSTOM
  24. Magnific Popup v1.1.0 CUSTOM
  25. Swiper v3.4.2 CUSTOM
  26. wave
  27. divider
*/


/* 1. TEMPLATE BACKGROUNDS */
/* 1.1. single IMG BACKGROUND */
.bg-img-SINGLE {
background-image: url(../img/background/SINGLE-bg.jpg);
}


/* 1.2. sections IMG BACKGROUND */
.bg-img-about {
background-image: url(../img/background/bg-img-about.jpg);
}

.bg-img-services {
background-image: url(../img/background/bg-img-services.jpg);
}

.bg-img-contact {
background-image: url(../img/background/bg-img-contact.jpg);
}


/* 1.3. works IMG gallery carousel IMG BACKGROUND */
.works-page-carousel-item-1 {	
background-image: url(../img/works/works-page-img-carousel-item-1.jpg);
}

.works-page-carousel-item-2 {
background-image: url(../img/works/works-page-img-carousel-item-2.jpg);
}

.works-page-carousel-item-3 {
background-image: url(../img/works/works-page-img-carousel-item-3.jpg);
}

.works-page-carousel-item-4 {
background-image: url(../img/works/works-page-img-carousel-item-4.jpg);
}


/* 1.4. slick fullscreen - ken burns slideshow ZOOM/FADE IMG BACKGROUND */
.bg-img-1,
.kenburns-slide-1 {
background-image: url(../img/background/hero-bg-1.jpg);
}

.bg-img-2,
.kenburns-slide-2 {
background-image: url(../img/background/hero-bg-2.jpg);
}

.bg-img-3,
.kenburns-slide-3 {
background-image: url(../img/background/hero-bg-3.jpg);
}

.bg-img-4,
.kenburns-slide-4 {
background-image: url(../img/background/hero-bg-4.jpg);
}


/* 2. reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
box-sizing: border-box;
}

html, body {
height: 100%;
line-height: 170%;
}

body {
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}

ol, ul {
list-style: none;
}

blockquote, q {
quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
content: "";
content: none;
}

table {
border-collapse: collapse;
border-spacing: 0;
}

*:focus {  
outline: none;
}


/* remove dotted outline from links,
button and input element */
a:focus,
a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
border: 0;
outline: 0;
}


/* IE10 scrollbar FIX */
html {
-ms-overflow-style: scrollbar;
}


/* 3. layout */
body {
font-family: 'Raleway', sans-serif;
font-size: 15px;
line-height: 1.5;
font-style: normal;
font-weight: 500;
color: #fff;
background: #fff;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
width: 100%;
height: 100%;
overflow-x: hidden;
overflow-y: auto;
margin: 0;
padding: 0;
}

@media only screen and (max-width: 995px) {
  body {
	background: #000;
  }
}

a {
color: #5f5f5f;
text-decoration: none;
outline: none;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
-webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
}

a:hover,
a:visited,
a:active,
a:focus {
color: #5f5f5f;
text-decoration: none;
outline: none;
font-weight: 600;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
-webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
}

p {
text-align: center;
letter-spacing: 0.05em;
line-height: 2;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
}

p a,
p a:hover {
color: #fff;
text-decoration: none;
outline: none;
font-weight: 700;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
-webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
}

strong {
font-weight: bold;
}

::-moz-selection {
background: #ccc;
color: #fff;
}

::selection {
background: #ccc;
color: #fff;
}

.nopadding {
padding: 0!important;
margin: 0!important;
}


/* 4. section */
.sections {
position: relative;
z-index: 5;
}

.nopadding {
padding: 0!important;
margin: 0!important;
}

.section {
overflow: hidden;
}


/* 4.1. halves */
.halves {
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -moz-flex;
display: -webkit-flex;
display: flex;
height: 100vh;
}

@media only screen and (max-width: 995px) {
  .halves {
    -webkit-box-orient: vertical;
            box-orient: vertical;
	-webkit-box-direction: normal;
	        box-direction: normal;
	-webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
}

.half {
min-height: 350px;
-webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
}

@media all and (min-width: 1920px) {
  .half {
	height: 100vh;
  }
}

@media only screen and (max-width: 995px) {
  .half {
    min-height: 350px;
	height: auto;
    -webkit-box-flex: 0;
            -ms-flex: none;
                flex: none;
  }
}

.half-first,
.half-second-pull {
background: none;
}

@media only screen and (max-width: 995px) {
  .half-first {
    background: #fff;
  }
}

.half-second-pull {
position: relative;
margin: 0 0 0 -100%;
}

@media only screen and (max-width: 995px) {
  .half-second-pull {
    margin: 0;
  }
}

.half-container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
   -moz-box-pack: center;
   -ms-flex-pack: center;  			
        box-pack: center;
-webkit-justify-content: center;
        justify-content: center;
-webkit-box-align: center;
   -ms-flex-align: center;
      align-items: center;
-webkit-box-orient: vertical;
        box-orient: vertical;
-webkit-box-direction: normal;
   -ms-flex-direction: column;
       flex-direction: column;
height: 100%;
}

.half-container-inner {
position: relative;
width: 100%;
height: 100vh;
}


/* 4.2. section txt wrapper */
.txt-wrapper-left,
.txt-wrapper-right {
width: 100%;
height: 100%;
overflow: hidden;
margin: 0;
padding: 0;
}

.section-title-wrapper-home,
.section-title-wrapper-about,
.section-title-wrapper-services,
.section-title-wrapper-works,
.section-title-wrapper-contact {
position: relative;
padding: 0 260px;
}

@media only screen and (max-width: 995px) {
  .section-title-wrapper-home,
  .section-title-wrapper-about,
  .section-title-wrapper-services,
  .section-title-wrapper-works,
  .section-title-wrapper-contact {
	padding: 0 20px;
  }
}

.section-title-inner.section-title-inner-home,
.section-title-inner.section-title-inner-services,
.section-title-inner.section-title-inner-contact {
text-align: left;
}

@media only screen and (max-width: 995px) {
  .section-title-inner.section-title-inner-home,
  .section-title-inner.section-title-inner-services,
  .section-title-inner.section-title-inner-contact {
    text-align: center;
  }
}

.section-title-inner.section-title-inner-about,
.section-title-inner.section-title-inner-works {
text-align: right;
}

@media only screen and (max-width: 995px) {
  .section-title-inner.section-title-inner-about,
  .section-title-inner.section-title-inner-works {
    text-align: center;
  }
}

.section-title-inner.section-title-inner-home {
letter-spacing: -0.08em;
}

.section-title-inner.section-title-inner-about,
.section-title-inner.section-title-inner-services,
.section-title-inner.section-title-inner-works,
.section-title-inner.section-title-inner-contact {
letter-spacing: -0.04em;
}

.section-title-inner.section-title-inner-home {
font-size: 100px;
}

@media all and (min-width: 1920px) {
  .section-title-inner.section-title-inner-home {
    font-size: 180px;
  }
}

@media only screen and (max-width: 995px) {
  .section-title-inner.section-title-inner-home {
	font-size: 90px;
  }
}

@media only screen and (max-width: 768px) {
  .section-title-inner.section-title-inner-home {
    font-size: 80px;
  }
}

@media only screen and (max-width: 640px) {
  .section-title-inner.section-title-inner-home {
    font-size: 70px;
  }
}

.section-title-inner.section-title-inner-about {
font-size: 30px;
line-height: 1.2;
}

@media all and (min-width: 1920px) {
  .section-title-inner.section-title-inner-about {
    font-size: 60px;
  }
}

@media only screen and (max-width: 640px) {
  .section-title-inner.section-title-inner-about {
    font-size: 25px;
  }
}

.section-title-inner.section-title-inner-services {
font-size: 60px;
}

@media all and (min-width: 1920px) {
  .section-title-inner.section-title-inner-services {
    font-size: 120px;
  }
}

@media only screen and (max-width: 995px) {
  .section-title-inner.section-title-inner-services {
    font-size: 50px;
	line-height: 1.2;
  }
}

@media only screen and (max-width: 640px) {
  .section-title-inner.section-title-inner-services {
    font-size: 40px;
  }
}

@media only screen and (max-width: 480px) {
  .section-title-inner.section-title-inner-services {
    font-size: 30px;
  }
}

.section-title-inner.section-title-inner-works {
font-size: 60px;
padding: 0 5px 0 0;
}

@media all and (min-width: 1920px) {
  .section-title-inner.section-title-inner-works {
    font-size: 120px;
  }
}

@media only screen and (max-width: 995px) {
  .section-title-inner.section-title-inner-works {
    font-size: 50px;
	padding: 0;
	line-height: 1.2;
  }
}

@media only screen and (max-width: 640px) {
  .section-title-inner.section-title-inner-works {
    font-size: 40px;
  }
}

@media only screen and (max-width: 480px) {
  .section-title-inner.section-title-inner-works {
    font-size: 30px;
  }
}

.section-title-inner.section-title-inner-contact {
font-size: 20px;
line-height: 1.2;
}

.section-title-inner.section-title-inner-contact.section-title-inner-contact-xl {
font-size: 30px;
}

@media all and (min-width: 1920px) {
  .section-title-inner.section-title-inner-contact.section-title-inner-contact-xl {
    font-size: 60px;
  }
}

.section-title-inner.section-title-inner-newsletter {
font-size: 40px;
text-align: center;
letter-spacing: -0.04em;
}

@media all and (min-width: 1920px) {
  .section-title-inner.section-title-inner-newsletter {
    font-size: 60px;
  }
}

.section-title {
position: relative;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
z-index: 1;
}

.section-title-inner {
position: relative;
font-family: 'Oswald', sans-serif;
font-weight: 700;
text-transform: uppercase;
line-height: 1;
overflow: hidden;
}

.section-title-inner.section-title-inner-dark {
color: #fff;
}


/* 4.4. section square */
.the-square {
position: absolute;
right: 0;
left: -44px;
top: -36px;
margin: 0;
border: 15px solid rgba(255, 252, 0, .95);
z-index: -1;
}

@media all and (min-width: 1920px) {
  .the-square {
    left: -49px;
	top: -35px;
  }
}

@media only screen and (max-width: 995px) {
  .the-square {
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 185px!important;
  }
}

.the-square,
.the-square::after,
.the-square::before {
width: 185px;
height: 185px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

@media all and (min-width: 1920px) {
  .the-square,
  .the-square::after,
  .the-square::before {
    width: 265px;
    height: 265px;
  }
}


/* 4.5. section wrapper */
.the-wrapper {
position: absolute;
top: 0;
right: 130px;
bottom: 0;
left: 0;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;	
}

@media only screen and (max-width: 995px) {
  .the-wrapper {
    position: relative;
	right: 0;
  }
}


/* 5. hero */
/* 5.1. hero container */ 
.hero-fullscreen {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
overflow: hidden;
z-index: 0;
}


/* 5.2. hero bg */
.hero-bg {
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
position: relative;
width: -webkit-calc(100% - 260px);
width: -moz-calc(100% - 260px);
width: calc(100% - 260px);
height: -webkit-calc(100% - 260px);
height: -moz-calc(100% - 260px);
height: calc(100% - 260px);
top: 130px;
right: 130px;
bottom: 130px;
left: 130px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  .hero-bg {
    width: -webkit-calc(100% - 110px);
    width: -moz-calc(100% - 110px);
    width: calc(100% - 110px);
    height: -webkit-calc(100% - 150px);
    height: -moz-calc(100% - 150px);
    height: calc(100% - 150px);
    top: 75px;
    right: 55px;
    bottom: 75px;
    left: 55px;
  }
}

@media only screen and (max-width: 768px) {
  .hero-bg.hero-bg-all {
    width: -webkit-calc(100% - 70px);
    width: -moz-calc(100% - 70px);
    width: calc(100% - 70px);
    height: -webkit-calc(100% - 70px);
    height: -moz-calc(100% - 70px);
    height: calc(100% - 70px);
    top: 35px;
    right: 35px;
    bottom: 35px;
    left: 35px;
  }
}


/* 5.3. hero fullscreen FIX */ 
.hero-fullscreen-FIX {
width: 100%;
height: 100%;
}


/* 6. home section */
/* 6.1. logo */
.logo {
position: fixed;
display: inline-block;
top: 50px;
left: 50px;
line-height: 0;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
cursor: pointer;
z-index: 98;
}

@media only screen and (max-width: 995px) {
  .logo {
    position: absolute;
	right: auto;
	left: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .logo {
    top: 25px; top: 20px;
	right: auto;
	left: 25px; left: 20px;
  }
}


/* 6.2 navigation */
body::before {
content: "";
visibility: hidden;
position: fixed;
display: block;
width: 100%;
height: 100%;
left: 0;
top: 0;
-webkit-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
   -moz-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
    -ms-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
     -o-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
        transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
background: rgba(0, 0, 0, .7);
z-index: 10;
}

.navHover::before {
visibility: visible;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.navigation-wrapper {
position: fixed;
width: 130px;
height: 100%;
right: 0;
top: 0;
font-family: 'Oswald', sans-serif;
font-weight: 700;
text-transform: uppercase;
letter-spacing: normal;
font-size: 14px;
line-height: 14px;
padding-top: 28px;
-webkit-border-radius: 0;
   -moz-border-radius: 0;
    -ms-border-radius: 0;
     -o-border-radius: 0;
        border-radius: 0;
background: #000;
z-index: 15;
}

@media only screen and (max-width: 995px) {
  .navigation-wrapper {
    display: none;
	visibility: hidden;
  }
}

.navigation-wrapper nav ul {
margin: auto;
padding: 0;
}

.navigation-wrapper nav ul li {
display: block;
list-style: none;
padding: 0;
}

.navigation-wrapper nav ul li a {
position: relative;
display: block;
margin: 0 auto;
padding: 15px 13px;
color: #777;
}

@supports (-moz-appearance:none) {
  .navigation-wrapper nav ul li a {
    padding: 15px 0 15px 53px;
  }
}

.navigation-wrapper nav ul li a div {
-webkit-transform: rotate(360deg);
   -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
     -o-transform: rotate(360deg);
        transform: rotate(360deg);
-webkit-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
   -moz-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
    -ms-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
     -o-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
        transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
writing-mode: vertical-lr;
margin: auto;
}

.navigation-wrapper nav ul li a:hover div {
-webkit-transform: translateX(3.125vw) rotate(360deg);
   -moz-transform: translateX(3.125vw) rotate(360deg);
    -ms-transform: translateX(3.125vw) rotate(360deg);
     -o-transform: translateX(3.125vw) rotate(360deg);
        transform: translateX(3.125vw) rotate(360deg);
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.navigation-wrapper nav ul li a::after {
content: attr(data-text);
position: absolute;
right: 0;
top: 0;
color: #777;
-webkit-transform: translateX(100%);
   -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
     -o-transform: translateX(100%);
        transform: translateX(100%);
-webkit-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
   -moz-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
    -ms-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
     -o-transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
        transition: all .5s cubic-bezier(0.6, 0, 0.5, 1);
font-size: 80px;
line-height: 60px;
letter-spacing: -0.01em;
}

.navigation-wrapper nav ul li a:hover::after {
-webkit-transform: translateX(0);
   -moz-transform: translateX(0);
    -ms-transform: translateX(0);
     -o-transform: translateX(0);
        transform: translateX(0)
}

.navigation-wrapper nav ul li:first-child a {
padding-top: 20px;
}

.navigation-wrapper nav ul li:last-child a {
padding-bottom: 0;
}


/* 6.3. bottom credits */
.bottom-credits {
position: absolute;
display: block;
width: auto;
height: auto;
left: 50px;
bottom: 46px;
color: #5f5f5f;
font-size: 9px;
text-transform: uppercase;
text-align: left;
letter-spacing: 0.05em;
font-weight: 800;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
z-index: 1002;
}

@media only screen and (max-width: 768px) {
  .bottom-credits {
    left: 20px;
    bottom: 17px;
	font-size: 8px;
  }
}

.bottom-credits.style-2 {
color: #fff;
text-shadow: 1px 1px 2px #111;
}

.bottom-credits a,
.bottom-credits a:hover {
color: #5f5f5f;
text-decoration: none;
}

.bottom-credits.style-2 a,
.bottom-credits.style-2 a:hover {
color: #fff;
text-shadow: 1px 1px 2px #111;
}


/* 6.4. social icons */
.social-icons-wrapper {
position: absolute;
right: 39px;
bottom: 48px;
z-index: 10;
}

@media only screen and (max-width: 768px) {
  .social-icons-wrapper {
    right: -6px;
    bottom: 18px;
  }
}

@media only screen and (max-width: 480px) {
  .social-icons-wrapper {
    right: 0;
	bottom: 19px;
  }
}

.signature {
position: relative;
font-family: 'Oswald', sans-serif;
font-size: 14px;
font-weight: 700;
letter-spacing: normal;
font-style: normal;
text-transform: uppercase;
text-align: left;
color: #5f5f5f;
background: none;
border: none;
width: auto;
height: auto;
line-height: 1;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
}

@media only screen and (max-width: 480px) {
  .signature {
    font-size: 9px;
  }
}

.signature.style-2 {
color: #fff;
text-shadow: 1px 1px 2px #111;
}

.signature a,
.signature a:hover {
outline: none;
text-decoration: none;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
}

.signature.style-2 a,
.signature.style-2 a:hover {
color: #fff;
text-shadow: 1px 1px 2px #111;
}

.signature li a:hover,
.signature li a:visited,
.signature li a:active,
.signature li a:focus {
font-family: 'Oswald', sans-serif;
font-size: 14px;
font-weight: 700;
letter-spacing: normal;
font-style: normal;
text-transform: uppercase;
}

@media only screen and (max-width: 480px) {
  .signature li a:hover,
  .signature li a:visited,
  .signature li a:active,
  .signature li a:focus {
    font-size: 9px;
  }
}

.signature li {
display: inline;
padding: 0;
}

.signature li span {
color: #5f5f5f;
padding: 0 10px;
}

.signature.style-2 li span {
color: #fff;
text-shadow: 1px 1px 2px #111;
}

.signature-social {
position: relative;
margin: 0;
}

@media only screen and (max-width: 768px) {
  .signature-social {
    margin: 0 15px;
  }
}


/* 6.5. newsletter panel */
#overlay {
position: fixed;
display: none;
width: 100%;
height: 100%;
left: 0;
top: 0;
background: rgba(0, 0, 0, .7);
cursor: crosshair;
overflow: hidden;
z-index: 99998;
}

#panel-newsletter {
position: fixed;
display: none;
width: 100%;
height: 395px;
bottom: 0;
background: #000;
z-index: 99999;
}

@media all and (min-width: 1920px) {
  #panel-newsletter {
    height: 410px;
  }
}

@media only screen and (max-width: 995px) {
  #panel-newsletter {
    height: 395px;
  }
}

@media only screen and (max-width: 640px) {
  #panel-newsletter {
    height: 100%;
  }
}

.panel-all {
position: relative;
width: 100%;
height: 100%;
overflow-x: hidden;
overflow-y: hidden;
}

.panel-all-inner {
position: absolute;
width: -webkit-calc(100% - 140px);
width: -moz-calc(100% - 140px);
width: calc(100% - 140px);
height: -webkit-calc(100% - 140px);
height: -moz-calc(100% - 140px);
height: calc(100% - 140px);
top: 70px;
right: 70px;
bottom: 70px;
left: 70px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
background: #000;
overflow-x: hidden;
overflow-y: hidden;
}

@media only screen and (max-width: 640px) {
  .panel-all-inner {
    overflow-y: auto;
  }
}


/* 6.6. newsletter launcher/closer */
.newsletter-launcher,
.newsletter-closer {
position: absolute;
display: block;
font-family: 'Oswald', sans-serif;
font-weight: 700;
text-transform: uppercase;
letter-spacing: normal;
font-size: 14px;
line-height: 14px;
color: #5f5f5f;
text-align: center;
background: none;
border: none;
width: auto;
height: 48px;
line-height: 48px;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
z-index: 100;
}

.newsletter-launcher {
margin-top: -36px;
right: -18px;
top: 50%;
-webkit-transform: rotate(90deg);	
   -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
     -o-transform: rotate(90deg);
        transform: rotate(90deg);
cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .newsletter-launcher {
    right: -48px;
  }
}

.newsletter-launcher.style-2 {
color: #fff;
text-shadow: 1px 1px 2px #111;
}

.newsletter-launcher span {
color: #5f5f5f;
padding-right: 10px;
font-size: 20px;
position: relative;
top: 2px;
}

.newsletter-launcher.style-2 span {
color: #fff;
text-shadow: 1px 1px 2px #111;
}

.newsletter-closer {
position: absolute;
color: #fff;
margin-top: -24px;
right: 48px;
top: 50%;
-webkit-transform: rotate(90deg);	
   -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
     -o-transform: rotate(90deg);
        transform: rotate(90deg);
cursor: pointer;
}

@media only screen and (max-width: 995px) {
  .newsletter-closer {
    right: 38px;
  }
}

@media only screen and (max-width: 768px) {
  .newsletter-closer {
    right: 8px;
  }
}


/* 6.7. newsletter form */
#subscribe-wrapper {
position: relative;
width: auto;
height: 135px;
margin: -9px auto 0 auto;
background: none;
text-align: center;
z-index: 1;
}

.newsletter {
position: relative;
clear: both;
border: none;
background: none;
padding: 0;
overflow: hidden;
margin: 10px 0 0 0;
}

#subscribe input {
position: relative;
width: 177px;
height: 47px;
border-bottom: 1px solid #fff;
border-left: none;
border-right: none;
border-top: none;
padding: 5px 5px;
background: none;
margin: 10px 0 7px 0;
bottom: 25px;
font-family: 'Raleway', sans-serif;
font-size: 14px;
letter-spacing: 0.05em;
line-height: 1.5;
font-style: normal;
font-weight: 500;
text-align: center;
color: #fff;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

@media all and (min-width: 1920px) {
  #subscribe input {
    width: 217px;
  }
}

#subscribe input:focus,
#subscribe textarea:focus {
color: #fff;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#subscribe input:hover {
border-color: rgba(255, 255, 255, .35);
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

.subscribe-success {
font-family: 'Raleway', sans-serif;
font-size: 10px;
font-style: normal;
font-weight: 500;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: center;
color: #fff;
margin: 0 auto;
padding: 0;
line-height: 1;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
}

#subscribe .subscribe-error {
font-size: 9px;
text-transform: uppercase;
text-align: center;
color: #fff;
display: block;
margin: 0 auto;
padding: 0;
letter-spacing: 0.15em;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
font-weight: 600;
}

input[type="text"].subscribe-email::-webkit-input-placeholder {
font-size: 14px;
font-weight: 500;
color: #fff;
}

input[type="text"].subscribe-email:-ms-input-placeholder{

font-size: 14px;
font-weight: 500;
color: #fff;
}

input[type="text"].subscribe-email::-moz-placeholder {
font-size: 14px;
font-weight: 500;
color: #fff;
}

input:focus.subscribe-email::-webkit-input-placeholder { color: transparent; }
     input:focus.subscribe-email:-ms-input-placeholder { color: transparent; }
         input:focus.subscribe-email::-moz-placeholder { color: transparent; }
          input:focus.subscribe-email:-moz-placeholder { color: transparent; }
		  
		  
/* 6.8. the button */
.the-button-wrapper {
position: relative;
width: 165px;
height: auto;
line-height: 1.5;
margin: 0 auto;
padding: 0;
text-align: center;
cursor: pointer;
}

@media all and (min-width: 1920px) {
  .the-button-wrapper {
    width: 205px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 640px) {
  .the-button-wrapper {
    width: 165px;
	margin: 0 auto;
  }
}

.the-button-wrapper.the-button-wrapper-right {
right: 6px;
float: right;
}

.the-button-wrapper.the-button-wrapper-left {
left: 6px;
float: left;
}

@media only screen and (max-width: 995px) {
  .the-button-wrapper.the-button-wrapper-right,
  .the-button-wrapper.the-button-wrapper-left {
    right: auto;
	left: auto;
	float: none;
	margin: 0 auto;
  }
}

.the-button {
position: relative;
font-family: 'Oswald', sans-serif;
font-size: 10px;
font-weight: 700;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 0.10em;
color: #fff;
background: none;
padding: 10px 40px 0 40px;
margin-top: 10px;
-webkit-border-radius: 0;
   -moz-border-radius: 0;
    -ms-border-radius: 0;
     -o-border-radius: 0;
        border-radius: 0;
}

.the-button.the-button-dark {
color: #111;
}

@media all and (min-width: 1920px) {
  .the-button {
    font-size: 12px;
    letter-spacing: 0.25em;
  }
}

@media only screen and (max-width: 640px) {
  .the-button {
    font-size: 10px;
	letter-spacing: 0.10em;
  }
}

.the-button:hover:before {
width: 100%;
}

.the-button:hover:after {
width: 100%;
}

.the-button::before {
content: "";
position: absolute;
width: 15px;
height: 38px;
top: -2px;
left: -6px;
border: 1px solid #fff;
border-right: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

.the-button.the-button-dark::before {
border: 1px solid #111;
border-right: none;
}

@media all and (min-width: 1920px) {
  .the-button::before {
    width: 20px;
    height: 47px;
	top: -5px;
  }
}

@media only screen and (max-width: 640px) {
  .the-button::before {
    width: 15px;
	height: 38px;
	top: -2px;
  }
}

.the-button::after {
content: "";
position: absolute;
width: 15px;
height: 38px;
top: -2px;
right: -6px;
border: 1px solid #fff;
border-left: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;  
}

.the-button.the-button-dark::after {
border: 1px solid #111;
border-left: none; 
}

@media all and (min-width: 1920px) {
  .the-button::after {
    width: 20px;
    height: 47px;
	top: -5px;
  }
}

@media only screen and (max-width: 640px) {
  .the-button::after {
    width: 15px;
	height: 38px;
	top: -2px;
  }
}

.the-button-submit {
width: 165px;
top: -19px;
border: none;
}

@media all and (min-width: 1920px) {
  .the-button-submit {
    width: 205px;
	border: none;
  }
}

@media only screen and (max-width: 640px) {
  .the-button-submit {
    width: 165px;
	top: -19px;
  }
}


/* 7. overlay */
.overlay::before,
.overlay-video::before {
content: "";
position: absolute;
display: block;
width: -webkit-calc(100% - 260px);
width: -moz-calc(100% - 260px);
width: calc(100% - 260px);
height: -webkit-calc(100% - 260px);
height: -moz-calc(100% - 260px);
height: calc(100% - 260px);
top: 130px;
right: 130px;
bottom: 130px;
left: 130px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 1;
}

@media only screen and (max-width: 768px) {
  .overlay.overlay-all::before {
    width: -webkit-calc(100% - 70px);
    width: -moz-calc(100% - 70px);
    width: calc(100% - 70px);
    height: -webkit-calc(100% - 70px);
    height: -moz-calc(100% - 70px);
    height: calc(100% - 70px);
    top: 35px;
    right: 35px;
    bottom: 35px;
    left: 35px;
  }
}

.overlay::before {
-webkit-pointer-events: none;
   -moz-pointer-events: none;
        pointer-events: none;
}

.overlay-video::before {
-webkit-pointer-events: auto;
   -moz-pointer-events: auto;
        pointer-events: auto;
}

.overlay-dark-20::before {
background: rgba(0, 0, 0, .45);
}

.cover-all::before,
.cover-all-video::before,
.cover-all-parallax::before {
position: absolute;
width: -webkit-calc(100% - 260px);
width: -moz-calc(100% - 260px);
width: calc(100% - 260px);
height: -webkit-calc(100% - 260px);
height: -moz-calc(100% - 260px);
height: calc(100% - 260px);
top: 130px;
right: 130px;
bottom: 130px;
left: 130px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
z-index: 1;
}

@media only screen and (max-width: 768px) {
  .cover-all::before,
  .cover-all-video::before,
  .cover-all-parallax::before {
    width: -webkit-calc(100% - 110px);
    width: -moz-calc(100% - 110px);
    width: calc(100% - 110px);
    height: -webkit-calc(100% - 150px);
    height: -moz-calc(100% - 150px);
    height: calc(100% - 150px);
    top: 75px;
    right: 55px;
    bottom: 75px;
    left: 55px;
  }
}

.cover-all::before,
.cover-all-video::before {
background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
-webkit-background-size: 3px 3px;
   -moz-background-size: 3px 3px;
        background-size: 3px 3px;
}

.cover-all::before {
-webkit-pointer-events: none;
   -moz-pointer-events: none;
        pointer-events: none;
}


/* 8. center container */
.center-container {
position: relative;
display: table;
table-layout: fixed;
width: 100%;
height: 100%;
background: none;
}

.center-block {
display: table-cell;
vertical-align: middle;
}

.center-container-all {
position: absolute;
display: table;
table-layout: fixed;
width: 100%;
height: 100%;
background: none;
z-index: 1;
}

.center-block-all {
display: table-cell;
vertical-align: middle;
}


/* 9. preloader */
.preloader-bg {
position: fixed;
width: 100%;
height: 100%;
overflow: hidden;
background: #000;
z-index: 999999;
}

#preloader {
position: fixed;
display: table;
table-layout: fixed;
width: 100%;
height: 100%;
overflow: hidden;
background: #000;
z-index: 999999;
}

#preloader-status {
display: table-cell;
vertical-align: middle;
}

.preloader-position {
position: relative;
margin: 0 auto;
text-align: center;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box;
}

.loader {
position: relative;
width: 45px;
height: 45px;
left: 50%;
top: 50%;
margin-left: -22px;
margin-top: 2px;
-webkit-animation: rotate 1s infinite linear;
   -moz-animation: rotate 1s infinite linear;
    -ms-animation: rotate 1s infinite linear;
     -o-animation: rotate 1s infinite linear;
        animation: rotate 1s infinite linear;
border: 3px solid rgba(255, 255, 255, .15);
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
    -ms-border-radius: 50%;
     -o-border-radius: 50%;
        border-radius: 50%;
}

.loader span {
position: absolute;
width: 45px;
height: 45px;
top: -3px;
left: -3px;
border: 3px solid transparent;
border-top: 3px solid rgba(255, 255, 255, .75);
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
    -ms-border-radius: 50%;
     -o-border-radius: 50%;
        border-radius: 50%;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* 10. to top arrow */
.to-top-arrow {
position: absolute;
right: 50px;
bottom: 50px;
width: 40px;
height: 40px;
line-height: 40px;
font-size: 16px;
text-align: center;
color: #fff;
background: #000;
-webkit-border-radius: 3px;
   -moz-border-radius: 3px;
        border-radius: 3px;
cursor: pointer;
z-index: 1;
}

@media only screen and (max-width: 995px) {
  .to-top-arrow {
    color: #000;
    background: #fff;
  }
}

@media only screen and (max-width: 768px) {
  .to-top-arrow {
    right: 25px;
    bottom: 25px;
  }
}


/* 11. videos */
/* 11.1. YouTube video */
.YT-bg {
display: none;
}

@media only screen and (max-width: 995px) {
  .YT-bg {
    position: relative;
    height: 100%;
    background-image: url(../img/background/YT-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
        -ms-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
			/* uncomment the following to show an image for mobile devices */
            /* display: block; */
  }
}

#videoContainment {
position: absolute;
display: block;
width: 100%!important;
height: 100%!important;
left: 0;
top: 0;
bottom: 0;
right: 0;
background: #000;
z-index: 0;
}


/* 11.2. Vimeo video */
.vimeo-bg {
display: none;
}

@media only screen and (max-width: 995px) {
  .vimeo-bg {
    position: relative;
    height: 100%;
    background-image: url(../img/background/vimeo-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
        -ms-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
			/* uncomment the following to show an image for mobile devices */
            /* display: block; */
  }
  
  #vimeo-videoContainment {
    display: none;
  }
}

#vimeo-videoContainment {
position: absolute;
display: block;
width: 100%!important;
height: 100%!important;
left: 0;
top: 0;
bottom: 0;
right: 0;
background: #000;
z-index: 0;
}

#vimeo-videoContainment iframe,
#vimeo-videoContainment object,
#vimeo-videoContainment embed {
border: none;
}


/* 12. works section */
.works-page-carousel-item {
position: relative;
width: 100%;
height: 100vh;
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}

.item {
position: relative;
margin-bottom: 0;
float: left;
}

.item:after {
content: "";
display: block;
clear: both;
}

.item-grid-size {
position: relative;
padding: 0;
width: 100%;
height: 100%;
}


/* 13. contact section */
/* 13.1. contact form */
.contact-form-submit-wrapper {
position: relative;
width: 205px;
height: auto;
line-height: 1.5;
padding: 0;
left: 0;
margin: 42px auto -9px auto;
}

@media all and (min-width: 1920px) {
  .contact-form-submit-wrapper {
    margin: 42px auto -5px auto;
  }
}

#contact-form {
width: 100%;
margin: -20px auto 0 auto;
padding: 0;
text-align: center;
}

form {
margin: 0;
padding: 0;
}

#form input {
position: relative;
width: 100%;
height: 40px;
border-bottom: 1px solid #111;
border-left: none;
border-right: none;
border-top: none;
padding: 5px 5px;
background: none;
margin: 10px 0 10px 0;
font-family: 'Raleway', sans-serif;
font-size: 14px;
letter-spacing: 0.05em;
line-height: 1.5;
font-style: normal;
font-weight: normal;
text-align: center;
color: #5f5f5f;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
cursor: none;
font-weight: 500;
}

textarea {
position: relative;
width: 100%;
height: 100px;
border-bottom: 1px solid #111;
border-left: none;
border-right: none;
border-top: none;
padding: 5px 5px;
background: none;
margin: 5px;
font-family: 'Raleway', sans-serif;
font-size: 14px;
letter-spacing: 0.05em;
line-height: 1.5;
font-style: normal;
font-weight: normal;
text-align: center;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
cursor: none;
font-weight: 500;
}

#form textarea {
color: #5f5f5f;
margin: 10px 0 10px 0;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
font-weight: 500;
}

#form input:hover,
#form textarea:hover {
border-color: rgba(0, 0, 0, .35);
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}


#form input:focus,
#form textarea:focus {
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

.success {
font-family: 'Raleway', sans-serif;
font-size: 10px;
font-style: normal;
font-weight: 500;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: center;
color: #5f5f5f;
margin: 0 auto;
padding: 23px 0 0 0;
line-height: 1;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
font-weight: 600;
}

#form .error {
position: absolute;
display: block;
font-size: 9px;
text-transform: uppercase;
color: #5f5f5f;
margin: 0;
padding: 0;
letter-spacing: 0.15em;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
left: 0; 
right: 0; 
margin-left: auto; 
margin-right: auto; 
width: 200px!important;
font-weight: 600;
}

.make-space {
margin-left: 15px;
margin-right: 15px;
}

::-webkit-input-placeholder { font-size: 14px; color: #5f5f5f; font-weight: 500; }
     :-ms-input-placeholder { font-size: 14px; color: #5f5f5f; font-weight: 500; }
         ::-moz-placeholder { font-size: 14px; color: #5f5f5f; font-weight: 500; }
     input:-moz-placeholder { font-size: 14px; color: #5f5f5f; font-weight: 500; }

input:focus::-webkit-input-placeholder { color: transparent; }
     input:focus:-ms-input-placeholder { color: transparent; }
         input:focus::-moz-placeholder { color: transparent; }
          input:focus:-moz-placeholder { color: transparent; }

textarea:focus::-webkit-input-placeholder { color: transparent; }
     textarea:focus:-ms-input-placeholder { color: transparent; }
         textarea:focus::-moz-placeholder { color: transparent; }
          textarea:focus:-moz-placeholder { color: transparent; }


/* 14. panels */
.panel-overlay-from-left {
position: absolute;
width: 66.666666vw;
height: 100vh;
overflow: hidden;
top: 0;
left: -100%;
background: rgba(0, 0, 0, .7);
-webkit-transition: all .8s ease-in-out;
   -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
     -o-transition: all .8s ease-in-out;
        transition: all .8s ease-in-out;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
cursor: crosshair;
z-index: 99;
}

@media only screen and (max-width: 995px) {
  .panel-overlay-from-left {
    display: none;
	visibility: hidden;
  }
}

.panel-overlay-from-left.open {
left: 0;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.panel-overlay-from-right {
position: absolute;
width: 66.666666vw;
height: 100vh;
overflow: hidden;
top: 0;
right: -100%;
background: rgba(0, 0, 0, .7);
-webkit-transition: all .8s ease-in-out;
   -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
     -o-transition: all .8s ease-in-out;
        transition: all .8s ease-in-out;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
cursor: crosshair;
z-index: 99;
}

@media only screen and (max-width: 995px) {
  .panel-overlay-from-right {
    display: none;
	visibility: hidden;
  }
}

.panel-overlay-from-right.open {
right: 0;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.panel-from-left {
position: absolute;
width: 33.333333vw;
height: 100vh;
overflow-x: hidden;
overflow-y: auto;
top: 0;
left: -100%;
background: #000;
-webkit-transition: all .8s ease-in-out;
   -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
     -o-transition: all .8s ease-in-out;
        transition: all .8s ease-in-out;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
z-index: 99;
}

@media only screen and (max-width: 995px) {
  .panel-from-left {
    width: 100%;
  }
}

.panel-from-left.open {
left: 0;
}

.panel-from-right {
position: absolute;
width: 33.333333vw;
height: 100vh;
overflow-x: hidden;
overflow-y: auto;
top: 0;
right: -100%;
background: #000;
-webkit-transition: all .8s ease-in-out;
   -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
     -o-transition: all .8s ease-in-out;
        transition: all .8s ease-in-out;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
z-index: 99;
}

@media only screen and (max-width: 995px) {
  .panel-from-right {
    width: 100%;
  }
}

.panel-from-right.open {
right: 0; right: 130px;
}

@media only screen and (max-width: 995px) {
  .panel-from-right.open {
    right: 0;
  }
}


/* 15. all content */
.all-content-wrapper {
position: relative;
height: 100vh;
}

@media only screen and (max-width: 995px) {
  .all-content-wrapper {
	max-height: 480px;
  }
}

@media only screen and (max-width: 640px) {
  .all-content-wrapper {
	max-height: 420px;
  }
}

.all-content {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
   -ms-flex-align: center;
      align-items: center!important;
-webkit-box-pack: center;
   -ms-flex-pack: center;
-webkit-justify-content: center;
        justify-content: center;
background: #000;
}

@media only screen and (max-width: 995px) {
  .all-content.all-content-full-height {
	height: 100vh;
  }
}

.all-content.all-content-light {
background: #fff;
}

.all-content .all-content-inner {
position: relative;
width: 100%;
padding: 0 50px;
text-align: center;
}

@media all and (min-width: 1920px) {
  .all-content .all-content-inner {
	padding: 0 150px;
  }
}

@media only screen and (max-width: 1200px) {
  .all-content .all-content-inner {
    padding: 0 25px;
  }  
}

.all-txt {
margin: -7px 0 0 0;
padding: 0;
color: #fff;
text-align: left;
}

.all-txt.all-txt-dark {
color: #5f5f5f;
}


/* 16. section heading/subheading */
.section-heading-details {
font-family: 'Oswald', sans-serif;
font-size: 35px;
font-weight: 700;
font-style: normal;
text-transform: uppercase;
letter-spacing: -0.04em;
text-align: center;
line-height: 1.25;
padding: 0 0 0 129px;
margin: -7px 0 -5px 0;
}

.section-heading-details.section-heading-details-light {
color: #fff;
}

.section-heading-details.section-heading-details-dark {
color: #000;
}

.section-heading-details.section-heading-details-all {
padding: 0;
margin-left: -1px;
}

h2.section-subheading-sm {
font-family: 'Oswald', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 700;
text-transform: uppercase;
text-align: center;
letter-spacing: 0.05em;
margin: 0 0 -3px 0;
padding: 0 0 0 130px;
color: #111;
}

h2.section-subheading-sm.section-subheading-sm-light {
color: #fff;
}

h2.section-subheading-sm span {
position: relative;
display: inline-block;
padding-right: 40px;
line-height: 1;
}

h2.section-subheading-sm span:before {
content: "";
position: absolute;
display: block;
top: 50%;
right: 0;
width: 20px;
height: 0;
margin-top: -1px;
}

h2.section-subheading-sm span:before {
border-top: 1px solid #111;
}

h2.section-subheading-sm-light span:before {
border-top: 1px solid #fff;
}

h2.section-subheading-sm.section-subheading-sm-all {
padding: 0;
}


/* 17. scroll indicator */
.scroll-indicator-wrapper {
position: absolute;
width: 1px!important;
height: 100%;
left: 0;
right: 0;
bottom: 50px;
margin-left: auto;
margin-right: auto;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
visibility: visible;
-webkit-transition: all .7s;
   -moz-transition: all .7s;
    -ms-transition: all .7s;
     -o-transition: all .7s;
        transition: all .7s;
}

.scroll-indicator {
position: absolute;
bottom: 50px;
left: 50%;
-webkit-transform: translate(-50%, 50%);
   -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
z-index: 1005;
}

@media all and (min-width: 1920px) {
  .scroll-indicator {
    bottom: 60px;
  }
}

.scroll-indicator.scroll-indicator-OFF {
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
visibility: hidden;
-webkit-transition: all .7s;
   -moz-transition: all .7s;
    -ms-transition: all .7s;
     -o-transition: all .7s;
        transition: all .7s;
}

.scroll-line {
display: block;
width: 1px;
height: 50px;
background: none;
}

@media all and (min-width: 1920px) {
  .scroll-line {
    height: 60px;
  }
}

.scroll-line::before {
content: "";
display: block;
width: 1px;
height: 50%;
top: 0;
background-color: #fffc00;
-webkit-animation: scroll-down 2s ease-in-out infinite;
    -ms-animation: scroll-down 2s ease-in-out infinite;
	    animation: scroll-down 2s ease-in-out infinite;
}

@-webkit-keyframes scroll-down {
  0% {
    height: 0;
  }
  50% {
    height: 100%;
  }
  70% {
    height: 100%;
    transform: scaleY(0.5);
    transform-origin: bottom;
  }
  100% {
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
  }
}
@-ms-keyframes scroll-down {
  0% {
    height: 0;
  }
  50% {
    height: 100%;
  }
  70% {
    height: 100%;
    transform: scaleY(0.5);
    transform-origin: bottom;
  }
  100% {
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
  }
}
@keyframes scroll-down {
  0% {
    height: 0;
  }
  50% {
    height: 100%;
  }
  70% {
    height: 100%;
    transform: scaleY(0.5);
    transform-origin: bottom;
  }
  100% {
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
  }
}


/* 18. link effect */
.link-effect a {
position: relative;
display: inline-block;
text-decoration: none;
color: inherit;
}

.link-effect a::after {
content: "";
position: absolute;
display: block;
width: 100%;
height: 1px;
left: 0;
bottom: 0;
padding: 0;
background-color: #fff;
-webkit-transform-origin: left center;
   -moz-transform-origin: left center;
    -ms-transform-origin: left center;
        transform-origin: left center;
-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.link-effect a:hover {
font-weight: 600;
}

.link-effect.link-effect-dark a::after {
background-color: #5f5f5f;
}

.link-effect.link-effect-dark a:hover {
color: #5f5f5f;
font-weight: 600;
}

.link-effect a:hover::after {
-webkit-transform-origin: left center;
   -moz-transform-origin: left center;
    -ms-transform-origin: left center;
        transform-origin: left center;
-webkit-transform: scale(0, 1);
   -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
     -o-transform: scale(0, 1);
        transform: scale(0, 1);
-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}


/* 19. page closer */
.page-closer-wrapper {
position: relative;
width: 100%;
height: 100%;
background: #fff;
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
    -ms-border-radius: 50%;
     -o-border-radius: 50%;
        border-radius: 50%;
text-align: center;
margin: -20px auto 0 auto;
}

.page-closer-wrapper.page-closer-wrapper-dark {
background: #111;
}

.page-closer {
position: relative;
height: 50px;
width: 50px;
left: 50%;
-webkit-transform: translate(-50%, 50%);
   -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
cursor: pointer;
z-index: 1;
}

.page-closer-icon {
position: relative;
color: #111;
font-size: 16px;
text-align: center;
}

.page-closer-icon.page-closer-icon-dark {
color: #fff;
}

.page-closer-icon-move-down {
position: relative;
top: 15px;
}


/* 20. ken burns slideshow */
.kenburns-slide-wrapper {
position: relative;
width: 100%;
height: 100%;
left: 0;
top: 0;
overflow: hidden;
z-index: 0;
background: #000;
}

.kenburns-slide {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-animation: KenBurnsSlideShow 24s linear infinite 0s;
   -moz-animation: KenBurnsSlideShow 24s linear infinite 0s;
    -ms-animation: KenBurnsSlideShow 24s linear infinite 0s;
     -o-animation: KenBurnsSlideShow 24s linear infinite 0s;
        animation: KenBurnsSlideShow 24s linear infinite 0s;
}

.kenburns-slide-1,
.kenburns-slide-2,
.kenburns-slide-3,
.kenburns-slide-4 {
background-repeat: no-repeat;
background-position: center;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}

.kenburns-slide-1 {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.kenburns-slide-2 {
-webkit-animation-delay: 6s;
   -moz-animation-delay: 6s;
    -ms-animation-delay: 6s;
     -o-animation-delay: 6s;
        animation-delay: 6s;
}

.kenburns-slide-3 {
-webkit-animation-delay: 12s;
   -moz-animation-delay: 12s;
    -ms-animation-delay: 12s;
     -o-animation-delay: 12s;
        animation-delay: 12s;
}

.kenburns-slide-4 {
-webkit-animation-delay: 18s;
   -moz-animation-delay: 18s;
    -ms-animation-delay: 18s;
     -o-animation-delay: 18s;
        animation-delay: 18s;
}

@-webkit-keyframes KenBurnsSlideShow {
  0% {
    opacity: 0;
    -webkit-transform: scale(1);
  }
 5% {
    opacity: 1
  }
 25% {
    opacity: 1;
  }
 30% {
    opacity: 0;
    -webkit-transform: scale(1.1);
  }
 100% {
    opacity: 0;
    -webkit-transformm: scale(1);
  }
}

@-moz-keyframes KenBurnsSlideShow {
  0% {
    opacity: 0;
    -moz-transform: scale(1);
  }
 5% {
    opacity: 1
  }
 25% {
    opacity: 1;
  }
 30% {
    opacity: 0;
    -moz-transform: scale(1.1);
  }
 100% {
    opacity: 0;
    -moz-transform: scale(1);
  }
}

@-o-keyframes KenBurnsSlideShow {
  0% {
    opacity: 0;
    -o-transform: scale(1);
  }
 5% {
    opacity: 1
  }
 25% {
    opacity: 1;
  }
 30% {
    opacity: 0;
    -o-transform: scale(1.1);
  }
 100% {
    opacity: 0;
    -o-transform: scale(1);
  }
}

@keyframes KenBurnsSlideShow {
  0% {
    opacity: 0;
	    transform: scale(1);
    -ms-transform: scale(1);
  }
 5% {
    opacity: 1
  }
 25% {
    opacity: 1;
  }
 30% {
    opacity: 0;
	    transform: scale(1.1);
    -ms-transform: scale(1.1);
  }
 100% {
    opacity: 0;
	    transform: scale(1);
    -ms-transform: scale(1);
  }
}


/* 21. Slick v1.6.0 CUSTOM */
.slick-track,
.slick-list {
-webkit-perspective: 2000;
        perspective: 2000;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
}

.slick-fullscreen-slideshow-zoom-fade {
position: relative;
width: 100%;
height: auto;
}


/* slick fullscreen slideshow */
.slick-fullscreen-img-fill {
position: relative;
display: block;
width: 100%;
overflow: hidden;
background: #000;
}

.slick-fullscreen-img-fill img {
position: relative;
display: inline-block;
min-width: 100%;
max-width: none;
min-height: 100%;
}

.slick-fullscreen .slick-fullscreen-item .slick-fullscreen-img-fill,
.slick-fullscreen-slideshow .slick-fullscreen-item .slick-fullscreen-img-fill,
.slick-fullscreen-slideshow-zoom-fade .slick-fullscreen-item .slick-fullscreen-img-fill {
height: 100vh;
background: none;
}

.slick-fullscreen .slick-fullscreen-item .slick-fullscreen-img-fill .bg-img,
.slick-fullscreen-slideshow .slick-fullscreen-item .slick-fullscreen-img-fill .bg-img,
.slick-fullscreen-slideshow-zoom-fade .slick-fullscreen-item .slick-fullscreen-img-fill .bg-img {
position: relative;
width: auto;
height: 100%;
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}

.slick-fullscreen .slick-dots,
.slick-fullscreen-slideshow .slick-dots,
.slick-fullscreen-slideshow-zoom-fade .slick-dots {
position: absolute;
width: 100%;
height: 5px;
left: 0;
bottom: 0;
margin: 0;
padding: 0;
background: rgba(255, 255, 255, .25);
list-style-type: none;
}

.slick-fullscreen .slick-dots li button,
.slick-fullscreen-slideshow .slick-dots li button,
.slick-fullscreen-slideshow-zoom-fade .slick-dots li button {
display: none;
}

.slick-fullscreen .slick-dots li,
.slick-fullscreen-slideshow .slick-dots li,
.slick-fullscreen-slideshow-zoom-fade .slick-dots li {
position: absolute;
float: left;
width: 0;
height: 5px;
left: -5px;
background: #fff;
}

.slick-fullscreen .slick-dots li.slick-active,
.slick-fullscreen-slideshow .slick-dots li.slick-active,
.slick-fullscreen-slideshow-zoom-fade .slick-dots li.slick-active {
width: 100%;
-webkit-animation: progressDots 4s both;
   -moz-animation: progressDots 4s both;
    -ms-animation: progressDots 4s both;
     -o-animation: progressDots 4s both;
        animation: progressDots 4s both;
}

@-webkit-keyframes progressDots {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes progressDots {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.slick-fullscreen,
.slick-fullscreen-slideshow,
.slick-fullscreen-slideshow-zoom-fade {
background: none;
}

.slick-fullscreen .slick-slide,
.slick-fullscreen-slideshow .slick-slide,
.slick-fullscreen-slideshow-zoom-fade .slick-slide {
display: none;
float: left;
height: 100%;
}

.slick-initialized .slick-slide {
display: block;
}


/* slick fullscreen slideshow ZOOM/FADE transition */
.slick-fullscreen-slideshow-zoom-fade .slick-fullscreen-item .bg-img {
-webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
   -moz-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    -ms-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
     -o-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
        transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
-webkit-transform: scale(1.3);
   -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
     -o-transform: scale(1.3);
        transform: scale(1.3);
}

.slick-fullscreen-slideshow-zoom-fade .slick-fullscreen-item.slick-active .bg-img {
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
}


/* 22. fullPage v2.9.4 CUSTOM */
@media only screen and (max-width: 995px) {
  #fullpage {
    overflow-x: hidden;
  }
}

#fp-nav.right,
#fp-nav.left {
z-index: -1!important;
display: none;
visibility: hidden;
}


/* 23. Owl Carousel v2.2.0 CUSTOM */
.owl-buttons {
position: static;
}

.owl-prev,
.owl-next {
position: absolute;
display: block;
top: 50%;
margin-top: -29px;
width: 60px;
height: 60px;
line-height: normal;
font-size: 11px;
padding-top: 23px;
color: #fff;
text-align: center;
-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
   -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
     -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
visibility: visible;
}

@media only screen and (max-width: 995px) {
  .owl-prev,
  .owl-next {
    color: #000;
  }
}

.owl-prev {
left: -50px;
padding-left: 21px;
}

.owl-next {
right: -50px;
padding-right: 21px;
}

.owl-prev:before,
.owl-next:before {
content: "";
position: absolute;
display: block;
width: 66%;
height: 66%;
background: #000;
-webkit-border-radius: 3px;
   -moz-border-radius: 3px;
        border-radius: 3px;
-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
   -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
     -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

@media only screen and (max-width: 995px) {
  .owl-prev:before,
  .owl-next:before {
    background: #fff;
  }
}

.owl-prev:before {
left: 85px;
top: 9px;
}

@media only screen and (max-width: 640px) {
  .owl-prev:before {
    left: 60px;
  }
}

.owl-next:before {
right: 85px;
top: 9px;
}

@media only screen and (max-width: 640px) {
  .owl-next:before {
    right: 60px;
  }
}

.owl-prev .owl-custom,
.owl-next .owl-custom {
position: relative;
}

.owl-prev .owl-custom {
position: relative;
left: 64px;
}

@media only screen and (max-width: 640px) {
  .owl-prev .owl-custom {
    left: 39px;
  }
}

.owl-next .owl-custom {
position: relative;
right: 64px;
}

@media only screen and (max-width: 640px) {
  .owl-next .owl-custom {
    right: 39px;
  }
}

.owl-prev:hover,
.owl-next:hover {
-webkit-transition: 0 none;
   -moz-transition: 0 none;
	-ms-transition: 0 none;
     -o-transition: 0 none;
        transition: 0 none;
}

.owl-prev:hover:before,
.owl-next:hover:before,
.owl-prev:active:before,
.owl-next:active:before,
.owl-carousel:hover .owl-prev,
.owl-carousel:hover .owl-next {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.owl-carousel:hover .owl-prev {
left: -35px;
}

.owl-carousel:hover .owl-next {
right: -35px;
}


/* 24. Magnific Popup v1.1.0 CUSTOM */
.mfp-arrow-left:after {
font-family: "Ionicons";
content: "\f124";
font-size: 18px;
color: #fff;
margin-top: 22px;
}

.mfp-arrow-right:after {
font-family: "Ionicons";
content: "\f125";
font-size: 18px;
color: #fff;
margin-top: 22px;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
cursor: crosshair;
}

.mfp-arrow-left:after,
.mfp-arrow-left:before {
border-right: none;
}

.mfp-arrow-right:after,
.mfp-arrow-right:before {
border-left: none;
}

.mfp-title {
font-family: 'Raleway', sans-serif;
font-size: 13px;
line-height: 1.5;
font-style: normal;
font-weight: 400;
letter-spacing: 0.05em;
}

.popup-gallery-slider a:visited,
.popup-gallery-slider a:active,
.popup-gallery-slider a:focus {
color: #fff;
}

.popup-gallery-slider a:hover {
color: #000;
}


/* 25. Swiper v3.4.2 CUSTOM */
.swiper-container {
position: absolute;
width: 100%;
height: inherit;
margin-left: auto;
margin-right: auto;
}
	
.swiper-slide {
background-repeat: no-repeat;
background-position: center center;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}


/* swiper parallax */
.parallax .swiper-button-next,
.parallax .swiper-button-prev {
display: block;
visibility: visible;
width: 20px;
height: 20px;
background-size: 20px 20px;
display: none;
visibility: hidden;
}

.parallax a,
.parallax a:hover {
color: #fff;
}

.parallax .swiper-container {
width: 100%;
height: 100%;
background: #000;
left: 0;
top: 0;
}

.parallax .swiper-slide {
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}
	
.parallax .parallax-bg {
position: absolute;
left: 0;
top: 0;
width: 130%;
height: 100%;	  
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}


/* 26. wave */
#wave {
position: absolute;
width: 100%;
height: 100%;
overflow: hidden;
bottom: 120px;
left: -130px;
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;	
-webkit-pointer-events: none;
   -moz-pointer-events: none;
        pointer-events: none;
z-index: 10;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #wave {
    z-index: 10;
  }
}

@media only screen and (max-width: 768px) {
  #wave {
    display: none;
	visibility: hidden;
  }
}


/* 27. divider */
.inner-divider,
.inner-divider-ultra-half {
position: relative;
width: 100%;
margin: 0 auto;
background: none;
z-index: -1;
}

.inner-divider {
height: 50px;
}

@media all and (min-width: 1920px) {
  .inner-divider {
    height: 75px;
  }
}

@media only screen and (max-width: 768px) {
  .inner-divider {
    height: 50px;
  }
}

.inner-divider-ultra-half {
height: 25px;
}