<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Kingex - Creative Portfolio Template - Documentation</title>

	<meta name="description" content="">
	<meta name="author" content="ex nihilo">
	<meta name="copyright" content="ex nihilo">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2020-06-08T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#990000;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#FFFFFF), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#FFFFFF;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-kingex-creative-portfolio-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#home" title="Home">Home</a></li>
			<li><a href="#logo" title="Logo">Logo</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#services" title="Services">Services</a></li>
			<li><a href="#works" title="Works">Works</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>
			<li><a href="#youtube_video_background" title="YouTube Video Background">YouTube Video Background</a></li>
			<li><a href="#background_images" title="Background Images">Background Images</a></li>
			<li><a href="#newsletter_signup_page" title="Newsletter Signup Page">Newsletter Signup Page</a></li>
			<li><a href="#mailchimp_subscription_form" title="MailChimp Subscription Form">MailChimp Subscription Form</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ex nihilo 2020<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Kingex - Creative Portfolio Template</h1>
	<h2>Documentation</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 06/08/2020</li>
	<li>by: ex nihilo</li>
	<li><a href="http://www.11-76.com/">www.11-76.com/</a></li>
	
	</ul>
	<p></p>
	</section>

	<section id="home">
	<div class="page-header"><h3>Home</h3><hr class="notop"></div>
<p>
	To edit the &#39;Home&#39; section, simply find the appropriate label &lt;!-- home section start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- home section start --&gt;
            [...]
                    [...]
                    [...]
                                    &lt;!-- bottom credits start --&gt;
                                    &lt;div class=&quot;bottom-credits&quot;&gt;
                                        &amp;copy; All Rights Reserved.
                                    &lt;/div&gt;&lt;!-- bottom credits end --&gt;
                                    &lt;!-- social icons wrapper start --&gt;
                                    [...]
                                            &lt;!-- social icons start --&gt;
                                            &lt;ul&gt;
                                                &lt;li&gt;
                                                    &lt;a class=&quot;ion-social-twitter&quot; href=&quot;#&quot;&gt;&lt;span&gt;Twitter&lt;/span&gt;&lt;/a&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;a class=&quot;ion-social-facebook&quot; href=&quot;#&quot;&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/a&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;a class=&quot;ion-social-instagram&quot; href=&quot;#&quot;&gt;&lt;span&gt;Instagram&lt;/span&gt;&lt;/a&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;&lt;!-- social icons end --&gt;
                                        [...]&lt;!-- social icons wrapper end --&gt;
                                    &lt;!-- newsletter launcher start --&gt;
                                    [...]
                                        &lt;span class=&quot;ion-ios-paperplane&quot;&gt;&lt;/span&gt;Newsletter sign up
                                    [...]&lt;!-- newsletter launcher end --&gt;
                                    [...]
                                                        &lt;!-- section title start --&gt;
                                                        &lt;div class=&quot;section-title-inner section-title-inner-home section-title-inner-dark&quot;&gt;
                                                            Made&lt;br&gt;
                                                            for&lt;br&gt;
                                                            Kings
                                                        &lt;/div&gt;&lt;!-- section title end --&gt;
                                                        [...]
                                                    [...]&lt;!-- home section end --&gt;
        [...]</pre>
<p>
	You can edit the &#39;Home&#39; section images according to the documentation bellow (please read Background Images section).</p>
<p>
	You can also edit the &#39;Home&#39; section images by following its URL path: &#39;img/background/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="logo">
	<div class="page-header"><h3>Logo</h3><hr class="notop"></div>
<p>
	To edit the &#39;Logo&#39; images, simply find the appropriate label &lt;!-- logo start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- logo start --&gt;
                    [...]
                        &lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;Logo&quot; src=&quot;img/logo/logo.png&quot;&gt;&lt;/a&gt;
                    [...]&lt;!-- logo end --&gt;
        [...]</pre>
<p>
	You can also edit the &#39;Logo&#39; images by following its URL path: &#39;img/logo/&#39;, and replace existing image files with your own images.</p>
<p>
	Please note;<br>
	Demo &#39;Logo&quot; image size is 57x34px.</p>
</section>
<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
<p>
	To edit the &#39;Menu&#39;, simply find the appropriate label &lt;!-- navigation wrapper start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- navigation wrapper start --&gt;
        [...]
            &lt;!-- navigation start --&gt;
            [...]
                    &lt;li&gt;
                        &lt;a data-text=&quot;Home&quot; href=&quot;#home&quot;&gt;
                        &lt;div&gt;
                            Home
                        &lt;/div&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a data-text=&quot;About&quot; href=&quot;#about&quot;&gt;
                        &lt;div&gt;
                            About
                        &lt;/div&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a data-text=&quot;Services&quot; href=&quot;#services&quot;&gt;
                        &lt;div&gt;
                            Services
                        &lt;/div&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a data-text=&quot;Works&quot; href=&quot;#works&quot;&gt;
                        &lt;div&gt;
                            Works
                        &lt;/div&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a data-text=&quot;Contact&quot; href=&quot;#contact&quot;&gt;
                        &lt;div&gt;
                            Contact
                        &lt;/div&gt;&lt;/a&gt;
                    &lt;/li&gt;
                [...]&lt;!-- navigation end --&gt;
            [...]&lt;!-- navigation wrapper end --&gt;
        [...]</pre>
</section>
<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<p>
	To edit the &#39;About&#39; section, simply find the appropriate label &lt;!-- about section start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- about section start --&gt;
            [...]
                                                        &lt;!-- section title start --&gt;
                                                        &lt;div class=&quot;section-title-inner section-title-inner-about section-title-inner-dark&quot;&gt;
                                                            Simplicity is not a style, it is more a philosophy about how to design something more effectively.
                                                        &lt;/div&gt;&lt;!-- section title end --&gt;
                                                        [...]
                                                        [...]
                &lt;!-- about content MORE start --&gt;
                [...]
                                            &lt;!-- section subtitle start --&gt;
                                            &lt;h2 class=&quot;section-subheading-sm section-subheading-sm-all section-subheading-sm-light&quot;&gt;
                                                &lt;span&gt;We are&lt;/span&gt;
                                            &lt;/h2&gt;&lt;!-- section subtitle end --&gt;
                                            [...]
                                            &lt;!-- section title start --&gt;
                                            &lt;h2 class=&quot;section-heading-details section-heading-details-all section-heading-details-light&quot;&gt;
                                                Kingex
                                            &lt;/h2&gt;&lt;!-- section title end --&gt;
                                            [...]
                                                &lt;!-- section TXT start --&gt;
                                                &lt;p class=&quot;link-effect&quot;&gt;
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s dummy text ever &lt;a href=&quot;#&quot;&gt;since
                                                    the 1500s&lt;/a&gt;.
                                                &lt;/p&gt;&lt;!-- section TXT end --&gt;
                                                [...]&lt;!-- about content MORE end --&gt;
            [...]&lt;!-- about section end --&gt;
        [...]</pre>
<p>
	You can edit the &#39;About&#39; section images according to the documentation bellow (please read Background Images section).</p>
<p>
	You can also edit the &#39;About&#39; section images by following its URL path: &#39;img/background/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="services">
	<div class="page-header"><h3>Services</h3><hr class="notop"></div>
<p>
	To edit the &#39;Services&#39; section, simply find the appropriate label &lt;!-- services section start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- services section start --&gt;
            [...]
                                                        &lt;!-- section title start --&gt;
                                                        &lt;div class=&quot;section-title-inner section-title-inner-services section-title-inner-dark&quot;&gt;
                                                            Web Design&lt;br&gt;
                                                            Branding&lt;br&gt;
                                                            Identity
                                                        &lt;/div&gt;&lt;!-- section title end --&gt;
                                                        [...]
                                                        [...]
                &lt;!-- services content MORE start --&gt;
                [...]
                                            &lt;!-- section subtitle start --&gt;
                                            &lt;h2 class=&quot;section-subheading-sm section-subheading-sm-all section-subheading-sm&quot;&gt;
                                                &lt;span&gt;Brand&lt;/span&gt;
                                            &lt;/h2&gt;&lt;!-- section subtitle end --&gt;
                                            [...]
                                            &lt;!-- section title start --&gt;
                                            &lt;h2 class=&quot;section-heading-details section-heading-details-all section-heading-details-dark&quot;&gt;
                                                Identity
                                            &lt;/h2&gt;&lt;!-- section title end --&gt;
                                            [...]
                                                &lt;!-- section TXT start --&gt;
                                                &lt;p class=&quot;link-effect link-effect-dark&quot;&gt;
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s dummy text ever &lt;a href=&quot;#&quot;&gt;since
                                                    the 1500s&lt;/a&gt;.
                                                &lt;/p&gt;&lt;!-- section TXT end --&gt;
                                                [...]&lt;!-- services content MORE end --&gt;
            [...]&lt;!-- services section end --&gt;
        [...]</pre>
<p>
	You can edit the &#39;Services&#39; section images according to the documentation bellow (please read Background Images section).</p>
<p>
	You can also edit the &#39;Services&#39; section images by following its URL path: &#39;img/background/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="works">
	<div class="page-header"><h3>Works</h3><hr class="notop"></div>
<p>
	To edit the &#39;Works&#39; section, simply find the appropriate label &lt;!-- works section start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- works section start --&gt;
            [...]
                                    &lt;!-- works carousel item 1 start --&gt;
                                    [...]
                                                                &lt;!-- section title start --&gt;
                                                                &lt;div class=&quot;section-title-inner section-title-inner-works section-title-inner-dark&quot;&gt;
                                                                    Image Gallery
                                                                &lt;/div&gt;&lt;!-- section title end --&gt;
                                                                [...]
                                                                &lt;!-- the button wrapper start --&gt;
                                                                [...]
                                                                    &lt;a class=&quot;popup-photo&quot; href=&quot;img/works/works-large/works-page-img-carousel-item-large-1.jpg&quot; title=&quot;Lorem ipsum dolor sit amet.&quot;&gt;
                                                                    &lt;div class=&quot;the-button&quot;&gt;
                                                                        View gallery
                                                                    [...]&lt;/a&gt;
                                                                [...]&lt;!-- the button wrapper end --&gt;
                                                            [...]&lt;!-- works carousel item 1 end --&gt;
                                    &lt;!-- works carousel item 2 start --&gt;
                                    [...]
                                                                &lt;!-- section title start --&gt;
                                                                &lt;div class=&quot;section-title-inner section-title-inner-works section-title-inner-dark&quot;&gt;
                                                                    YouTube Video
                                                                &lt;/div&gt;&lt;!-- section title end --&gt;
                                                                [...]
                                                                &lt;!-- the button wrapper start --&gt;
                                                                [...]
                                                                    &lt;a data-lity=&quot;&quot; href=&quot;https://www.youtube.com/watch?v=v6yOz3oZ0gM&quot;&gt;
                                                                    &lt;div class=&quot;the-button&quot;&gt;
                                                                        Watch video
                                                                    &lt;/div&gt;&lt;/a&gt;
                                                                [...]&lt;!-- the button wrapper end --&gt;
                                                            [...]&lt;!-- works carousel item 2 end --&gt;
                                    &lt;!-- works carousel item 3 start --&gt;
                                    [...]
                                                                &lt;!-- section title start --&gt;
                                                                &lt;div class=&quot;section-title-inner section-title-inner-works section-title-inner-dark&quot;&gt;
                                                                    Image Gallery
                                                                &lt;/div&gt;&lt;!-- section title end --&gt;
                                                                [...]
                                                                &lt;!-- the button wrapper start --&gt;
                                                                [...]
                                                                    &lt;a class=&quot;popup-photo&quot; href=&quot;img/works/works-large/works-page-img-carousel-item-large-3.jpg&quot; title=&quot;Lorem ipsum dolor sit amet.&quot;&gt;
                                                                    &lt;div class=&quot;the-button&quot;&gt;
                                                                        View gallery
                                                                    &lt;/div&gt;&lt;/a&gt;
                                                                [...]&lt;!-- the button wrapper end --&gt;
                                                            [...]&lt;!-- works carousel item 3 end --&gt;
                                    &lt;!-- works carousel item 4 start --&gt;
                                    [...]
                                                                &lt;!-- section title start --&gt;
                                                                &lt;div class=&quot;section-title-inner section-title-inner-works section-title-inner-dark&quot;&gt;
                                                                    Vimeo Video
                                                                &lt;/div&gt;&lt;!-- section title end --&gt;
                                                                [...]
                                                                &lt;!-- the button wrapper start --&gt;
                                                                [...]
                                                                    &lt;a data-lity=&quot;&quot; href=&quot;https://vimeo.com/29042580&quot;&gt;
                                                                    &lt;div class=&quot;the-button&quot;&gt;
                                                                        Watch video
                                                                    &lt;/div&gt;&lt;/a&gt;
                                                                [...]&lt;!-- the button wrapper end --&gt;
                                                            [...]&lt;!-- works carousel item 4 end --&gt;
                                [...]&lt;!-- works section end --&gt;
        [...]</pre>
<p>
	You can edit the &#39;Works&#39; section background images via CSS file (e.g. style.css).</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-css linenums">

[...]
/* 1. TEMPLATE BACKGROUNDS */
[...]
/* 1.3. works IMG gallery carousel IMG BACKGROUND */
.works-page-carousel-item-1 {    
background-image: url(../img/works/works-page-img-carousel-item-1.jpg);
}
.works-page-carousel-item-2 {
background-image: url(../img/works/works-page-img-carousel-item-2.jpg);
}
.works-page-carousel-item-3 {
background-image: url(../img/works/works-page-img-carousel-item-3.jpg);
}
.works-page-carousel-item-4 {
background-image: url(../img/works/works-page-img-carousel-item-4.jpg);
}
[...]</pre>
<p>
	You can also edit the &#39;Works&#39; section images by following its URL path: &#39;img/works/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	To edit the &#39;Contact&#39; section, simply find the appropriate label &lt;!-- contact section start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- contact section start --&gt;
            [...]
                                                        &lt;!-- section title start --&gt;
                                                        &lt;div class=&quot;section-title-inner section-title-inner-contact section-title-inner-dark&quot;&gt;
                                                            &#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#110;&#97;&#109;&#101;&#46;&#99;&#111;&#109;
                                                        &lt;/div&gt;&lt;!-- section title end --&gt;
                                                        [...]
                                                        &lt;!-- section title start --&gt;
                                                        &lt;div class=&quot;section-title-inner section-title-inner-contact section-title-inner-contact-xl section-title-inner-dark&quot;&gt;
                                                            ex Inc. Touchdown Dr 1176&lt;br&gt;
                                                            +123 456 7890
                                                        &lt;/div&gt;&lt;!-- section title end --&gt;
                                                        [...]
                                                        [...]
                &lt;!-- contact content MORE start --&gt;
                [...]&lt;!-- contact content MORE end --&gt;
            [...]&lt;!-- contact section end --&gt;
        [...]</pre>
<p>
	You can edit the &#39;Contact&#39; section images according to the documentation bellow (please read Background Images section).</p>
<p>
	You can also edit the &#39;Contact&#39; section images by following its URL path: &#39;img/background/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="youtube_video_background">
	<div class="page-header"><h3>YouTube Video Background</h3><hr class="notop"></div>
<p>
	To add &#39;YouTube Videos - SINGLE&#39; in the background of the template, simply find the appropriate label &lt;!-- YouTube video URL start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- YouTube video URL start --&gt;
                                                    &lt;div class=&quot;player&quot; data-property=
                                                    &quot;{videoURL: &#39;3zXrWmkVjTM&#39;, containment: &#39;#videoContainment&#39;, showControls: false, autoPlay: true, loop: true, vol: 50, mute: true, startAt: 0, stopAt: 0, opacity: 1, addRaster: false, quality: &#39;large&#39;, optimizeDisplay: true, ratio: 16/9, playOnlyIfVisible: true}&quot;
                                                    id=&quot;bgndVideo&quot;&gt;&lt;/div&gt;&lt;!-- YouTube video URL end --&gt;
        [...]</pre>
<p>
	Please note;<br>
	This template is designed to use YouTube videos as a background; however, &#39;YouTube Video Background&#39; plugin is not supported by SOME mobile devices and it doesn&#39;t work on ALL mobile devices, so the background image is added to compensate for it. This background image can be found by following its URL path: &#39;img/background/YT-bg.jpg&#39;.</p>
<p>
	To activate the background image, please open the &#39;style.css&#39; file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-css linenums">

[...]
/* YouTube video */
[...]
@media only screen and (max-width: 995px) {
  .YT-bg {
    [...]
    background-image: url(../img/background/YT-bg.jpg);
    [...]
            /* uncomment the following to show an image for mobile devices */
            /* display: block; */
  }
}
[...]</pre>
</section>
<section id="background_images">
	<div class="page-header"><h3>Background Images</h3><hr class="notop"></div>
<p>
	To add images in the background of the template, simply find the appropriate CSS file placed in the folder named &#39;css&#39; (e.g. style.css).</p>
<p>
	Open the file and find the appropriate label &#39;/* 1. TEMPLATE BACKGROUNDS */&#39;.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-css linenums">

[...]
/* 1.1. single IMG BACKGROUND */
.bg-img-SINGLE {
background-image: url(../img/background/SINGLE-bg.jpg);
}
/* 1.2. sections IMG BACKGROUND */
.bg-img-about {
background-image: url(../img/background/bg-img-about.jpg);
}
.bg-img-services {
background-image: url(../img/background/bg-img-services.jpg);
}
.bg-img-contact {
background-image: url(../img/background/bg-img-contact.jpg);
}
[...]</pre>
<p>
	You can also edit the images by following its URL path: &#39;/img/background/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="newsletter_signup_page">
	<div class="page-header"><h3>Newsletter Signup Page</h3><hr class="notop"></div>
<p>
	To edit the &#39;Newsletter Signup Page&#39;, simply find the appropriate label &lt;!-- newsletter start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- newsletter start --&gt;
        [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;div class=&quot;section-title-inner section-title-inner-newsletter section-title-inner-dark&quot;&gt;
                                        Sign up
                                    &lt;/div&gt;&lt;!-- section title end --&gt;
                                [...]&lt;!-- newsletter end --&gt;
        [...]</pre>
</section>
<section id="mailchimp_subscription_form">
	<div class="page-header"><h3>MailChimp Subscription Form</h3><hr class="notop"></div>
<p>
	To add form submissions to a subscriber list in your MailChimp account, simply open the file named &#39;subscribe.php&#39; and configure it with your MailChimp credentials in the assigned slots below:</p>
<p>
	$api_key = &#39;YOUR_API_KEY&#39;;<br>
	[...]<br>
	$list_id = &#39;YOUR_LIST_ID&#39;;</p>
<p>
	<br>
	Please make sure you have generated your MailChimp API Key and copied your MailChimp List ID.<br>
	- MailChimp API Key ARTICLE as available at: <a href="http://kb.mailchimp.com/accounts/management/about-api-keys#Finding-or-generating-your-API-key">http://kb.mailchimp.com/accounts/management/about-api-keys#Finding-or-generating-your-API-key</a><br>
	- MailChimp List ID ARTICLE as available at: <a href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id">http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id</a></p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Contact the author<br>
	<br>
	&nbsp;&nbsp;&nbsp; This author provides limited support through email contact form [<a href="http://themeforest.net/user/ex-nihilo#contact">http://themeforest.net/user/ex-nihilo#contact</a>].<br>
	<br>
	Item support includes:<br>
	<br>
	&nbsp;&nbsp;&nbsp; Availability of the author to answer questions<br>
	&nbsp;&nbsp;&nbsp; Answering technical questions about item&rsquo;s features<br>
	&nbsp;&nbsp;&nbsp; Assistance with reported bugs and issues<br>
	&nbsp;&nbsp;&nbsp; Help with included 3rd party assets<br>
	<br>
	However, item support does not include:<br>
	<br>
	&nbsp;&nbsp;&nbsp; Customization services<br>
	&nbsp;&nbsp;&nbsp; Installation services<br>
	<br>
	This author&rsquo;s response time can be up to 2 business days.<br>
	Working time:<br>
	<br>
	&nbsp;&nbsp;&nbsp; Monday thru Friday 9am to 5pm<br>
	&nbsp;&nbsp;&nbsp; Central European Time (UTC+01:00)</p>
</section>

	</div>
</body>
</html>